//Stefan Dierauf Homework 7
//regular expressions

1. locate -r "/words$"
2. egrep "z.x" words.txt
3. egrep "banana|mango" words.txt
4. egrep "(a|e|i|o|u){5}" words.txt
5. egrep "never$" words.txt
6. tac words.txt | egrep "^([a-zA-Z]){25}$"
7. egrep "\<(q|s)[a-zA-Z]+(zz)[a-zA-Z]+\>" words.txt
8. egrep "^((.){2}).\1$" reawords.txt

------

9. sed -r "s/ /_/g" ~rea/390/email.txt
10. sed -r "s/\<public\>/private/g" ~rea/390/Questions.java
11. sed -r "s/[\!]+/\./g" ~rea/390/v.txt
12. sed -r "s/^\/*(.)*\/$/\/\/$1/g" ~rea/390/Questions.java //not totally working
13. sed -r "s/(\<[A-Z][a-z]+\>) ([0-9]{2}), ([0-9]{4})/\2 \1 \3/g" ~rea/390/dates.txt
14. sed -r "s/[0-9]{3}\-[0-9]{2}([0-9])\-([0-9]{4})/x\1\2/g" ~rea/390/phone.txt
15. sed -r "s/([a-zA-Z|\-]+, [a-zA-Z]+)[ ]+[0-9]{3}\-[0-9]([0-9]{2})\-([0-9]{4})/x\2\3   \1/g" ~rea/390/phone.txt
16. egrep "^(p|s)([a-zA-Z|\-]{8}ker$)" words.txt | sed -r "s/^(p|s)([a-zA-Z|\-]{8}ker$)/\2\-\1ay/g"