//Stefan Dierauf Oct 2013
//Homework 3 for CSE 390A

1. 
 ___________
< Hi Stefan >
 -----------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
2. attu1
3. /homes/iws/sdierauf
4. 3.9.9-0cse.0
5. Fedora
6. ~32GB (32902664 KB)
7. PID is 17753
8. 7 total processes
9. 3064
10. dtsai14   Dorothy Tsai; josephs   Joseph Shieh; sahabp    Preston Sahabu; on attu3
11. the last number for two different lines has been changed from a 3 digit nubmer to a 1 digit number

Attu bash
1. alias p="pico"
2. alias ll="ls -la"
3. alias cheat="touch -t 06151323"
4. diff -y  ~rea/390/message\ *.txt
5. touch `whoami`.txt
6. top -d 2
7. ps -u root | wc -l
8. yes | java Question
9. cp ~rea/390/Fresh.java . && javac Fresh.java && java Fresh
10. cat boxinput.txt | java Box \~ >> box\ output.txt