
btest:     file format elf64-x86-64


Disassembly of section .init:

0000000000400828 <_init>:
  400828:	48 83 ec 08          	sub    $0x8,%rsp
  40082c:	48 8b 05 c5 27 20 00 	mov    0x2027c5(%rip),%rax        # 602ff8 <_DYNAMIC+0x1e0>
  400833:	48 85 c0             	test   %rax,%rax
  400836:	74 05                	je     40083d <_init+0x15>
  400838:	e8 d3 00 00 00       	callq  400910 <__gmon_start__@plt>
  40083d:	48 83 c4 08          	add    $0x8,%rsp
  400841:	c3                   	retq   

Disassembly of section .plt:

0000000000400850 <puts@plt-0x10>:
  400850:	ff 35 b2 27 20 00    	pushq  0x2027b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400856:	ff 25 b4 27 20 00    	jmpq   *0x2027b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40085c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400860 <puts@plt>:
  400860:	ff 25 b2 27 20 00    	jmpq   *0x2027b2(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400866:	68 00 00 00 00       	pushq  $0x0
  40086b:	e9 e0 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400870 <sigaction@plt>:
  400870:	ff 25 aa 27 20 00    	jmpq   *0x2027aa(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400876:	68 01 00 00 00       	pushq  $0x1
  40087b:	e9 d0 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400880 <printf@plt>:
  400880:	ff 25 a2 27 20 00    	jmpq   *0x2027a2(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400886:	68 02 00 00 00       	pushq  $0x2
  40088b:	e9 c0 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400890 <siglongjmp@plt>:
  400890:	ff 25 9a 27 20 00    	jmpq   *0x20279a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400896:	68 03 00 00 00       	pushq  $0x3
  40089b:	e9 b0 ff ff ff       	jmpq   400850 <_init+0x28>

00000000004008a0 <strtof@plt>:
  4008a0:	ff 25 92 27 20 00    	jmpq   *0x202792(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4008a6:	68 04 00 00 00       	pushq  $0x4
  4008ab:	e9 a0 ff ff ff       	jmpq   400850 <_init+0x28>

00000000004008b0 <alarm@plt>:
  4008b0:	ff 25 8a 27 20 00    	jmpq   *0x20278a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4008b6:	68 05 00 00 00       	pushq  $0x5
  4008bb:	e9 90 ff ff ff       	jmpq   400850 <_init+0x28>

00000000004008c0 <__strdup@plt>:
  4008c0:	ff 25 82 27 20 00    	jmpq   *0x202782(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4008c6:	68 06 00 00 00       	pushq  $0x6
  4008cb:	e9 80 ff ff ff       	jmpq   400850 <_init+0x28>

00000000004008d0 <__libc_start_main@plt>:
  4008d0:	ff 25 7a 27 20 00    	jmpq   *0x20277a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4008d6:	68 07 00 00 00       	pushq  $0x7
  4008db:	e9 70 ff ff ff       	jmpq   400850 <_init+0x28>

00000000004008e0 <strcmp@plt>:
  4008e0:	ff 25 72 27 20 00    	jmpq   *0x202772(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4008e6:	68 08 00 00 00       	pushq  $0x8
  4008eb:	e9 60 ff ff ff       	jmpq   400850 <_init+0x28>

00000000004008f0 <strtoll@plt>:
  4008f0:	ff 25 6a 27 20 00    	jmpq   *0x20276a(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4008f6:	68 09 00 00 00       	pushq  $0x9
  4008fb:	e9 50 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400900 <sigemptyset@plt>:
  400900:	ff 25 62 27 20 00    	jmpq   *0x202762(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400906:	68 0a 00 00 00       	pushq  $0xa
  40090b:	e9 40 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400910 <__gmon_start__@plt>:
  400910:	ff 25 5a 27 20 00    	jmpq   *0x20275a(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400916:	68 0b 00 00 00       	pushq  $0xb
  40091b:	e9 30 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400920 <strtol@plt>:
  400920:	ff 25 52 27 20 00    	jmpq   *0x202752(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400926:	68 0c 00 00 00       	pushq  $0xc
  40092b:	e9 20 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400930 <perror@plt>:
  400930:	ff 25 4a 27 20 00    	jmpq   *0x20274a(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400936:	68 0d 00 00 00       	pushq  $0xd
  40093b:	e9 10 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400940 <getopt@plt>:
  400940:	ff 25 42 27 20 00    	jmpq   *0x202742(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400946:	68 0e 00 00 00       	pushq  $0xe
  40094b:	e9 00 ff ff ff       	jmpq   400850 <_init+0x28>

0000000000400950 <exit@plt>:
  400950:	ff 25 3a 27 20 00    	jmpq   *0x20273a(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400956:	68 0f 00 00 00       	pushq  $0xf
  40095b:	e9 f0 fe ff ff       	jmpq   400850 <_init+0x28>

0000000000400960 <__sigsetjmp@plt>:
  400960:	ff 25 32 27 20 00    	jmpq   *0x202732(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400966:	68 10 00 00 00       	pushq  $0x10
  40096b:	e9 e0 fe ff ff       	jmpq   400850 <_init+0x28>

0000000000400970 <rand@plt>:
  400970:	ff 25 2a 27 20 00    	jmpq   *0x20272a(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400976:	68 11 00 00 00       	pushq  $0x11
  40097b:	e9 d0 fe ff ff       	jmpq   400850 <_init+0x28>

Disassembly of section .text:

0000000000400980 <_start>:
  400980:	31 ed                	xor    %ebp,%ebp
  400982:	49 89 d1             	mov    %rdx,%r9
  400985:	5e                   	pop    %rsi
  400986:	48 89 e2             	mov    %rsp,%rdx
  400989:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40098d:	50                   	push   %rax
  40098e:	54                   	push   %rsp
  40098f:	49 c7 c0 60 18 40 00 	mov    $0x401860,%r8
  400996:	48 c7 c1 f0 17 40 00 	mov    $0x4017f0,%rcx
  40099d:	48 c7 c7 c7 13 40 00 	mov    $0x4013c7,%rdi
  4009a4:	e8 27 ff ff ff       	callq  4008d0 <__libc_start_main@plt>
  4009a9:	f4                   	hlt    
  4009aa:	66 90                	xchg   %ax,%ax
  4009ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009b0 <deregister_tm_clones>:
  4009b0:	b8 8f 34 60 00       	mov    $0x60348f,%eax
  4009b5:	55                   	push   %rbp
  4009b6:	48 2d 88 34 60 00    	sub    $0x603488,%rax
  4009bc:	48 83 f8 0e          	cmp    $0xe,%rax
  4009c0:	48 89 e5             	mov    %rsp,%rbp
  4009c3:	77 02                	ja     4009c7 <deregister_tm_clones+0x17>
  4009c5:	5d                   	pop    %rbp
  4009c6:	c3                   	retq   
  4009c7:	b8 00 00 00 00       	mov    $0x0,%eax
  4009cc:	48 85 c0             	test   %rax,%rax
  4009cf:	74 f4                	je     4009c5 <deregister_tm_clones+0x15>
  4009d1:	5d                   	pop    %rbp
  4009d2:	bf 88 34 60 00       	mov    $0x603488,%edi
  4009d7:	ff e0                	jmpq   *%rax
  4009d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004009e0 <register_tm_clones>:
  4009e0:	b8 88 34 60 00       	mov    $0x603488,%eax
  4009e5:	55                   	push   %rbp
  4009e6:	48 2d 88 34 60 00    	sub    $0x603488,%rax
  4009ec:	48 c1 f8 03          	sar    $0x3,%rax
  4009f0:	48 89 e5             	mov    %rsp,%rbp
  4009f3:	48 89 c2             	mov    %rax,%rdx
  4009f6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  4009fa:	48 01 d0             	add    %rdx,%rax
  4009fd:	48 d1 f8             	sar    %rax
  400a00:	75 02                	jne    400a04 <register_tm_clones+0x24>
  400a02:	5d                   	pop    %rbp
  400a03:	c3                   	retq   
  400a04:	ba 00 00 00 00       	mov    $0x0,%edx
  400a09:	48 85 d2             	test   %rdx,%rdx
  400a0c:	74 f4                	je     400a02 <register_tm_clones+0x22>
  400a0e:	5d                   	pop    %rbp
  400a0f:	48 89 c6             	mov    %rax,%rsi
  400a12:	bf 88 34 60 00       	mov    $0x603488,%edi
  400a17:	ff e2                	jmpq   *%rdx
  400a19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400a20 <__do_global_dtors_aux>:
  400a20:	80 3d 81 2a 20 00 00 	cmpb   $0x0,0x202a81(%rip)        # 6034a8 <completed.6364>
  400a27:	75 11                	jne    400a3a <__do_global_dtors_aux+0x1a>
  400a29:	55                   	push   %rbp
  400a2a:	48 89 e5             	mov    %rsp,%rbp
  400a2d:	e8 7e ff ff ff       	callq  4009b0 <deregister_tm_clones>
  400a32:	5d                   	pop    %rbp
  400a33:	c6 05 6e 2a 20 00 01 	movb   $0x1,0x202a6e(%rip)        # 6034a8 <completed.6364>
  400a3a:	f3 c3                	repz retq 
  400a3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a40 <frame_dummy>:
  400a40:	48 83 3d c8 23 20 00 	cmpq   $0x0,0x2023c8(%rip)        # 602e10 <__JCR_END__>
  400a47:	00 
  400a48:	74 1e                	je     400a68 <frame_dummy+0x28>
  400a4a:	b8 00 00 00 00       	mov    $0x0,%eax
  400a4f:	48 85 c0             	test   %rax,%rax
  400a52:	74 14                	je     400a68 <frame_dummy+0x28>
  400a54:	55                   	push   %rbp
  400a55:	bf 10 2e 60 00       	mov    $0x602e10,%edi
  400a5a:	48 89 e5             	mov    %rsp,%rbp
  400a5d:	ff d0                	callq  *%rax
  400a5f:	5d                   	pop    %rbp
  400a60:	e9 7b ff ff ff       	jmpq   4009e0 <register_tm_clones>
  400a65:	0f 1f 00             	nopl   (%rax)
  400a68:	e9 73 ff ff ff       	jmpq   4009e0 <register_tm_clones>
  400a6d:	0f 1f 00             	nopl   (%rax)

0000000000400a70 <bitAnd>:
  400a70:	89 f8                	mov    %edi,%eax
  400a72:	21 f0                	and    %esi,%eax
  400a74:	c3                   	retq   

0000000000400a75 <bitXor>:
  400a75:	89 f0                	mov    %esi,%eax
  400a77:	f7 d0                	not    %eax
  400a79:	21 f8                	and    %edi,%eax
  400a7b:	f7 d7                	not    %edi
  400a7d:	21 fe                	and    %edi,%esi
  400a7f:	09 f0                	or     %esi,%eax
  400a81:	c3                   	retq   

0000000000400a82 <thirdBits>:
  400a82:	b8 49 92 24 49       	mov    $0x49249249,%eax
  400a87:	c3                   	retq   

0000000000400a88 <fitsBits>:
  400a88:	b9 20 00 00 00       	mov    $0x20,%ecx
  400a8d:	29 f1                	sub    %esi,%ecx
  400a8f:	89 f8                	mov    %edi,%eax
  400a91:	d3 e0                	shl    %cl,%eax
  400a93:	d3 f8                	sar    %cl,%eax
  400a95:	39 f8                	cmp    %edi,%eax
  400a97:	0f 94 c0             	sete   %al
  400a9a:	0f b6 c0             	movzbl %al,%eax
  400a9d:	c3                   	retq   

0000000000400a9e <sign>:
  400a9e:	85 ff                	test   %edi,%edi
  400aa0:	0f 95 c0             	setne  %al
  400aa3:	0f b6 c0             	movzbl %al,%eax
  400aa6:	c1 ff 1f             	sar    $0x1f,%edi
  400aa9:	09 f8                	or     %edi,%eax
  400aab:	c3                   	retq   

0000000000400aac <getByte>:
  400aac:	8d 0c f5 00 00 00 00 	lea    0x0(,%rsi,8),%ecx
  400ab3:	d3 ff                	sar    %cl,%edi
  400ab5:	40 0f b6 c7          	movzbl %dil,%eax
  400ab9:	c3                   	retq   

0000000000400aba <logicalShift>:
  400aba:	89 f1                	mov    %esi,%ecx
  400abc:	b8 00 00 00 80       	mov    $0x80000000,%eax
  400ac1:	d3 f8                	sar    %cl,%eax
  400ac3:	01 c0                	add    %eax,%eax
  400ac5:	f7 d0                	not    %eax
  400ac7:	d3 ff                	sar    %cl,%edi
  400ac9:	21 f8                	and    %edi,%eax
  400acb:	c3                   	retq   

0000000000400acc <addOK>:
  400acc:	89 f8                	mov    %edi,%eax
  400ace:	c1 f8 1f             	sar    $0x1f,%eax
  400ad1:	89 f2                	mov    %esi,%edx
  400ad3:	c1 fa 1f             	sar    $0x1f,%edx
  400ad6:	31 c2                	xor    %eax,%edx
  400ad8:	f7 d2                	not    %edx
  400ada:	01 fe                	add    %edi,%esi
  400adc:	c1 fe 1f             	sar    $0x1f,%esi
  400adf:	31 f0                	xor    %esi,%eax
  400ae1:	85 c2                	test   %eax,%edx
  400ae3:	0f 94 c0             	sete   %al
  400ae6:	0f b6 c0             	movzbl %al,%eax
  400ae9:	c3                   	retq   

0000000000400aea <invert>:
  400aea:	b9 1f 00 00 00       	mov    $0x1f,%ecx
  400aef:	29 f1                	sub    %esi,%ecx
  400af1:	41 b8 00 00 00 80    	mov    $0x80000000,%r8d
  400af7:	44 89 c0             	mov    %r8d,%eax
  400afa:	d3 f8                	sar    %cl,%eax
  400afc:	b9 20 00 00 00       	mov    $0x20,%ecx
  400b01:	29 f1                	sub    %esi,%ecx
  400b03:	f7 d2                	not    %edx
  400b05:	01 d1                	add    %edx,%ecx
  400b07:	41 d3 f8             	sar    %cl,%r8d
  400b0a:	41 f7 d0             	not    %r8d
  400b0d:	44 21 c0             	and    %r8d,%eax
  400b10:	31 f8                	xor    %edi,%eax
  400b12:	c3                   	retq   

0000000000400b13 <bang>:
  400b13:	89 f8                	mov    %edi,%eax
  400b15:	f7 d0                	not    %eax
  400b17:	8d 57 ff             	lea    -0x1(%rdi),%edx
  400b1a:	21 d0                	and    %edx,%eax
  400b1c:	c1 e8 1f             	shr    $0x1f,%eax
  400b1f:	c3                   	retq   

0000000000400b20 <conditional>:
  400b20:	85 ff                	test   %edi,%edi
  400b22:	0f 95 c1             	setne  %cl
  400b25:	0f b6 c9             	movzbl %cl,%ecx
  400b28:	89 c8                	mov    %ecx,%eax
  400b2a:	83 f0 01             	xor    $0x1,%eax
  400b2d:	f7 d8                	neg    %eax
  400b2f:	21 d0                	and    %edx,%eax
  400b31:	f7 d9                	neg    %ecx
  400b33:	21 ce                	and    %ecx,%esi
  400b35:	09 f0                	or     %esi,%eax
  400b37:	c3                   	retq   

0000000000400b38 <isPower2>:
  400b38:	8d 47 ff             	lea    -0x1(%rdi),%eax
  400b3b:	89 c1                	mov    %eax,%ecx
  400b3d:	c1 f9 1f             	sar    $0x1f,%ecx
  400b40:	85 ff                	test   %edi,%edi
  400b42:	0f 95 c2             	setne  %dl
  400b45:	0f b6 d2             	movzbl %dl,%edx
  400b48:	21 ca                	and    %ecx,%edx
  400b4a:	21 d0                	and    %edx,%eax
  400b4c:	c3                   	retq   
  400b4d:	0f 1f 00             	nopl   (%rax)

0000000000400b50 <timeout_handler>:
  400b50:	48 83 ec 08          	sub    $0x8,%rsp
  400b54:	be 01 00 00 00       	mov    $0x1,%esi
  400b59:	bf 80 64 06 05       	mov    $0x5066480,%edi
  400b5e:	e8 2d fd ff ff       	callq  400890 <siglongjmp@plt>

0000000000400b63 <get_num_val>:
  400b63:	53                   	push   %rbx
  400b64:	48 83 ec 10          	sub    $0x10,%rsp
  400b68:	48 89 f3             	mov    %rsi,%rbx
  400b6b:	0f b6 07             	movzbl (%rdi),%eax
  400b6e:	84 c0                	test   %al,%al
  400b70:	74 7d                	je     400bef <get_num_val+0x8c>
  400b72:	ba 00 00 00 00       	mov    $0x0,%edx
  400b77:	b9 00 00 00 00       	mov    $0x0,%ecx
  400b7c:	be 00 00 00 00       	mov    $0x0,%esi
  400b81:	3c 58                	cmp    $0x58,%al
  400b83:	74 32                	je     400bb7 <get_num_val+0x54>
  400b85:	3c 58                	cmp    $0x58,%al
  400b87:	7f 0b                	jg     400b94 <get_num_val+0x31>
  400b89:	3c 2e                	cmp    $0x2e,%al
  400b8b:	74 23                	je     400bb0 <get_num_val+0x4d>
  400b8d:	3c 45                	cmp    $0x45,%al
  400b8f:	90                   	nop
  400b90:	74 12                	je     400ba4 <get_num_val+0x41>
  400b92:	eb 28                	jmp    400bbc <get_num_val+0x59>
  400b94:	3c 65                	cmp    $0x65,%al
  400b96:	74 0c                	je     400ba4 <get_num_val+0x41>
  400b98:	3c 78                	cmp    $0x78,%al
  400b9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400ba0:	74 15                	je     400bb7 <get_num_val+0x54>
  400ba2:	eb 18                	jmp    400bbc <get_num_val+0x59>
  400ba4:	85 f6                	test   %esi,%esi
  400ba6:	b8 01 00 00 00       	mov    $0x1,%eax
  400bab:	0f 44 c8             	cmove  %eax,%ecx
  400bae:	eb 0c                	jmp    400bbc <get_num_val+0x59>
  400bb0:	b9 01 00 00 00       	mov    $0x1,%ecx
  400bb5:	eb 05                	jmp    400bbc <get_num_val+0x59>
  400bb7:	be 01 00 00 00       	mov    $0x1,%esi
  400bbc:	83 c2 01             	add    $0x1,%edx
  400bbf:	48 63 c2             	movslq %edx,%rax
  400bc2:	0f b6 04 07          	movzbl (%rdi,%rax,1),%eax
  400bc6:	84 c0                	test   %al,%al
  400bc8:	75 b7                	jne    400b81 <get_num_val+0x1e>
  400bca:	85 c9                	test   %ecx,%ecx
  400bcc:	74 21                	je     400bef <get_num_val+0x8c>
  400bce:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  400bd3:	e8 c8 fc ff ff       	callq  4008a0 <strtof@plt>
  400bd8:	b8 00 00 00 00       	mov    $0x0,%eax
  400bdd:	48 8b 54 24 08       	mov    0x8(%rsp),%rdx
  400be2:	80 3a 00             	cmpb   $0x0,(%rdx)
  400be5:	75 47                	jne    400c2e <get_num_val+0xcb>
  400be7:	66 0f 7e 03          	movd   %xmm0,(%rbx)
  400beb:	b0 01                	mov    $0x1,%al
  400bed:	eb 3f                	jmp    400c2e <get_num_val+0xcb>
  400bef:	ba 00 00 00 00       	mov    $0x0,%edx
  400bf4:	48 8d 74 24 08       	lea    0x8(%rsp),%rsi
  400bf9:	e8 f2 fc ff ff       	callq  4008f0 <strtoll@plt>
  400bfe:	48 89 c2             	mov    %rax,%rdx
  400c01:	b8 00 00 00 00       	mov    $0x0,%eax
  400c06:	83 3b 00             	cmpl   $0x0,(%rbx)
  400c09:	75 23                	jne    400c2e <get_num_val+0xcb>
  400c0b:	48 89 d1             	mov    %rdx,%rcx
  400c0e:	48 c1 f9 1f          	sar    $0x1f,%rcx
  400c12:	48 8d 41 01          	lea    0x1(%rcx),%rax
  400c16:	48 83 f8 01          	cmp    $0x1,%rax
  400c1a:	76 0b                	jbe    400c27 <get_num_val+0xc4>
  400c1c:	b8 00 00 00 00       	mov    $0x0,%eax
  400c21:	48 83 f9 01          	cmp    $0x1,%rcx
  400c25:	75 07                	jne    400c2e <get_num_val+0xcb>
  400c27:	89 13                	mov    %edx,(%rbx)
  400c29:	b8 01 00 00 00       	mov    $0x1,%eax
  400c2e:	48 83 c4 10          	add    $0x10,%rsp
  400c32:	5b                   	pop    %rbx
  400c33:	c3                   	retq   

0000000000400c34 <usage>:
  400c34:	48 83 ec 08          	sub    $0x8,%rsp
  400c38:	48 89 fe             	mov    %rdi,%rsi
  400c3b:	bf 80 18 40 00       	mov    $0x401880,%edi
  400c40:	b8 00 00 00 00       	mov    $0x0,%eax
  400c45:	e8 36 fc ff ff       	callq  400880 <printf@plt>
  400c4a:	bf d0 18 40 00       	mov    $0x4018d0,%edi
  400c4f:	e8 0c fc ff ff       	callq  400860 <puts@plt>
  400c54:	bf 00 19 40 00       	mov    $0x401900,%edi
  400c59:	e8 02 fc ff ff       	callq  400860 <puts@plt>
  400c5e:	bf 30 19 40 00       	mov    $0x401930,%edi
  400c63:	e8 f8 fb ff ff       	callq  400860 <puts@plt>
  400c68:	bf 60 19 40 00       	mov    $0x401960,%edi
  400c6d:	e8 ee fb ff ff       	callq  400860 <puts@plt>
  400c72:	bf 90 19 40 00       	mov    $0x401990,%edi
  400c77:	e8 e4 fb ff ff       	callq  400860 <puts@plt>
  400c7c:	bf d0 19 40 00       	mov    $0x4019d0,%edi
  400c81:	e8 da fb ff ff       	callq  400860 <puts@plt>
  400c86:	bf f0 19 40 00       	mov    $0x4019f0,%edi
  400c8b:	e8 d0 fb ff ff       	callq  400860 <puts@plt>
  400c90:	bf 28 1a 40 00       	mov    $0x401a28,%edi
  400c95:	e8 c6 fb ff ff       	callq  400860 <puts@plt>
  400c9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400c9f:	e8 ac fc ff ff       	callq  400950 <exit@plt>

0000000000400ca4 <test_function>:
  400ca4:	41 57                	push   %r15
  400ca6:	41 56                	push   %r14
  400ca8:	41 55                	push   %r13
  400caa:	41 54                	push   %r12
  400cac:	55                   	push   %rbp
  400cad:	53                   	push   %rbx
  400cae:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
  400cb5:	48 89 7c 24 68       	mov    %rdi,0x68(%rsp)
  400cba:	8b 47 18             	mov    0x18(%rdi),%eax
  400cbd:	89 44 24 58          	mov    %eax,0x58(%rsp)
  400cc1:	83 f8 03             	cmp    $0x3,%eax
  400cc4:	76 20                	jbe    400ce6 <test_function+0x42>
  400cc6:	48 8b 17             	mov    (%rdi),%rdx
  400cc9:	8b 74 24 58          	mov    0x58(%rsp),%esi
  400ccd:	bf 50 1a 40 00       	mov    $0x401a50,%edi
  400cd2:	b8 00 00 00 00       	mov    $0x0,%eax
  400cd7:	e8 a4 fb ff ff       	callq  400880 <printf@plt>
  400cdc:	bf 01 00 00 00       	mov    $0x1,%edi
  400ce1:	e8 6a fc ff ff       	callq  400950 <exit@plt>
  400ce6:	83 7c 24 58 01       	cmpl   $0x1,0x58(%rsp)
  400ceb:	75 0d                	jne    400cfa <test_function+0x56>
  400ced:	c7 84 24 80 00 00 00 	movl   $0x7a120,0x80(%rsp)
  400cf4:	20 a1 07 00 
  400cf8:	eb 55                	jmp    400d4f <test_function+0xab>
  400cfa:	83 7c 24 58 02       	cmpl   $0x2,0x58(%rsp)
  400cff:	75 18                	jne    400d19 <test_function+0x75>
  400d01:	c7 84 24 80 00 00 00 	movl   $0x2c3,0x80(%rsp)
  400d08:	c3 02 00 00 
  400d0c:	c7 84 24 84 00 00 00 	movl   $0x2c3,0x84(%rsp)
  400d13:	c3 02 00 00 
  400d17:	eb 21                	jmp    400d3a <test_function+0x96>
  400d19:	c7 84 24 80 00 00 00 	movl   $0x4f,0x80(%rsp)
  400d20:	4f 00 00 00 
  400d24:	c7 84 24 84 00 00 00 	movl   $0x4f,0x84(%rsp)
  400d2b:	4f 00 00 00 
  400d2f:	c7 84 24 88 00 00 00 	movl   $0x4f,0x88(%rsp)
  400d36:	4f 00 00 00 
  400d3a:	83 bc 24 80 00 00 00 	cmpl   $0x0,0x80(%rsp)
  400d41:	00 
  400d42:	7f 0b                	jg     400d4f <test_function+0xab>
  400d44:	c7 84 24 80 00 00 00 	movl   $0x1,0x80(%rsp)
  400d4b:	01 00 00 00 
  400d4f:	83 bc 24 84 00 00 00 	cmpl   $0x0,0x84(%rsp)
  400d56:	00 
  400d57:	7f 0b                	jg     400d64 <test_function+0xc0>
  400d59:	c7 84 24 84 00 00 00 	movl   $0x1,0x84(%rsp)
  400d60:	01 00 00 00 
  400d64:	83 bc 24 88 00 00 00 	cmpl   $0x0,0x88(%rsp)
  400d6b:	00 
  400d6c:	7f 0b                	jg     400d79 <test_function+0xd5>
  400d6e:	c7 84 24 88 00 00 00 	movl   $0x1,0x88(%rsp)
  400d75:	01 00 00 00 
  400d79:	83 7c 24 58 00       	cmpl   $0x0,0x58(%rsp)
  400d7e:	0f 8e d2 02 00 00    	jle    401056 <test_function+0x3b2>
  400d84:	48 c7 44 24 60 c0 34 	movq   $0x6034c0,0x60(%rsp)
  400d8b:	60 00 
  400d8d:	41 bf 00 00 00 00    	mov    $0x0,%r15d
  400d93:	42 8b 84 bc 80 00 00 	mov    0x80(%rsp,%r15,4),%eax
  400d9a:	00 
  400d9b:	89 44 24 5c          	mov    %eax,0x5c(%rsp)
  400d9f:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  400da4:	46 8b 6c f8 34       	mov    0x34(%rax,%r15,8),%r13d
  400da9:	42 8b 6c f8 30       	mov    0x30(%rax,%r15,8),%ebp
  400dae:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
  400db3:	42 8b 04 bd 50 64 06 	mov    0x5066450(,%r15,4),%eax
  400dba:	05 
  400dbb:	85 c0                	test   %eax,%eax
  400dbd:	74 14                	je     400dd3 <test_function+0x12f>
  400dbf:	42 8b 04 bd 44 64 06 	mov    0x5066444(,%r15,4),%eax
  400dc6:	05 
  400dc7:	89 03                	mov    %eax,(%rbx)
  400dc9:	b8 01 00 00 00       	mov    $0x1,%eax
  400dce:	e9 63 02 00 00       	jmpq   401036 <test_function+0x392>
  400dd3:	41 83 fd 01          	cmp    $0x1,%r13d
  400dd7:	0f 85 60 01 00 00    	jne    400f3d <test_function+0x299>
  400ddd:	83 fd 01             	cmp    $0x1,%ebp
  400de0:	0f 85 57 01 00 00    	jne    400f3d <test_function+0x299>
  400de6:	8b 44 24 5c          	mov    0x5c(%rsp),%eax
  400dea:	3d 00 00 80 00       	cmp    $0x800000,%eax
  400def:	41 bc 00 00 80 00    	mov    $0x800000,%r12d
  400df5:	44 0f 4e e0          	cmovle %eax,%r12d
  400df9:	45 85 e4             	test   %r12d,%r12d
  400dfc:	0f 8e 04 01 00 00    	jle    400f06 <test_function+0x262>
  400e02:	41 b9 00 00 00 7f    	mov    $0x7f000000,%r9d
  400e08:	41 b8 00 00 80 3f    	mov    $0x3f800000,%r8d
  400e0e:	bf 00 00 80 3f       	mov    $0x3f800000,%edi
  400e13:	be 00 00 80 00       	mov    $0x800000,%esi
  400e18:	b9 00 00 80 00       	mov    $0x800000,%ecx
  400e1d:	ba 00 00 00 00       	mov    $0x0,%edx
  400e22:	b8 00 00 00 00       	mov    $0x0,%eax
  400e27:	41 89 c2             	mov    %eax,%r10d
  400e2a:	4c 63 d8             	movslq %eax,%r11
  400e2d:	42 89 14 9b          	mov    %edx,(%rbx,%r11,4)
  400e31:	44 8d 58 01          	lea    0x1(%rax),%r11d
  400e35:	4d 63 db             	movslq %r11d,%r11
  400e38:	89 d5                	mov    %edx,%ebp
  400e3a:	81 cd 00 00 00 80    	or     $0x80000000,%ebp
  400e40:	42 89 2c 9b          	mov    %ebp,(%rbx,%r11,4)
  400e44:	44 8d 58 02          	lea    0x2(%rax),%r11d
  400e48:	4d 63 db             	movslq %r11d,%r11
  400e4b:	42 89 0c 9b          	mov    %ecx,(%rbx,%r11,4)
  400e4f:	44 8d 58 03          	lea    0x3(%rax),%r11d
  400e53:	4d 63 db             	movslq %r11d,%r11
  400e56:	42 89 34 9b          	mov    %esi,(%rbx,%r11,4)
  400e5a:	44 8d 58 04          	lea    0x4(%rax),%r11d
  400e5e:	4d 63 db             	movslq %r11d,%r11
  400e61:	89 cd                	mov    %ecx,%ebp
  400e63:	81 cd 00 00 00 80    	or     $0x80000000,%ebp
  400e69:	42 89 2c 9b          	mov    %ebp,(%rbx,%r11,4)
  400e6d:	44 8d 58 05          	lea    0x5(%rax),%r11d
  400e71:	4d 63 db             	movslq %r11d,%r11
  400e74:	89 f5                	mov    %esi,%ebp
  400e76:	81 cd 00 00 00 80    	or     $0x80000000,%ebp
  400e7c:	42 89 2c 9b          	mov    %ebp,(%rbx,%r11,4)
  400e80:	44 8d 58 06          	lea    0x6(%rax),%r11d
  400e84:	4d 63 db             	movslq %r11d,%r11
  400e87:	42 89 3c 9b          	mov    %edi,(%rbx,%r11,4)
  400e8b:	44 8d 58 07          	lea    0x7(%rax),%r11d
  400e8f:	4d 63 db             	movslq %r11d,%r11
  400e92:	46 89 04 9b          	mov    %r8d,(%rbx,%r11,4)
  400e96:	44 8d 58 08          	lea    0x8(%rax),%r11d
  400e9a:	4d 63 db             	movslq %r11d,%r11
  400e9d:	89 fd                	mov    %edi,%ebp
  400e9f:	81 cd 00 00 00 80    	or     $0x80000000,%ebp
  400ea5:	42 89 2c 9b          	mov    %ebp,(%rbx,%r11,4)
  400ea9:	44 8d 58 09          	lea    0x9(%rax),%r11d
  400ead:	4d 63 db             	movslq %r11d,%r11
  400eb0:	44 89 c5             	mov    %r8d,%ebp
  400eb3:	81 cd 00 00 00 80    	or     $0x80000000,%ebp
  400eb9:	42 89 2c 9b          	mov    %ebp,(%rbx,%r11,4)
  400ebd:	44 8d 58 0a          	lea    0xa(%rax),%r11d
  400ec1:	4d 63 db             	movslq %r11d,%r11
  400ec4:	46 89 0c 9b          	mov    %r9d,(%rbx,%r11,4)
  400ec8:	83 c0 0c             	add    $0xc,%eax
  400ecb:	41 83 c2 0b          	add    $0xb,%r10d
  400ecf:	4d 63 d2             	movslq %r10d,%r10
  400ed2:	45 89 cb             	mov    %r9d,%r11d
  400ed5:	41 81 cb 00 00 00 80 	or     $0x80000000,%r11d
  400edc:	46 89 1c 93          	mov    %r11d,(%rbx,%r10,4)
  400ee0:	83 c2 01             	add    $0x1,%edx
  400ee3:	83 c1 01             	add    $0x1,%ecx
  400ee6:	83 ee 01             	sub    $0x1,%esi
  400ee9:	83 c7 01             	add    $0x1,%edi
  400eec:	41 83 e8 01          	sub    $0x1,%r8d
  400ef0:	41 83 e9 01          	sub    $0x1,%r9d
  400ef4:	44 39 e2             	cmp    %r12d,%edx
  400ef7:	0f 85 2a ff ff ff    	jne    400e27 <test_function+0x183>
  400efd:	43 8d 0c 64          	lea    (%r12,%r12,2),%ecx
  400f01:	c1 e1 02             	shl    $0x2,%ecx
  400f04:	eb 05                	jmp    400f0b <test_function+0x267>
  400f06:	b9 00 00 00 00       	mov    $0x0,%ecx
  400f0b:	48 63 d1             	movslq %ecx,%rdx
  400f0e:	48 8d 04 95 00 00 00 	lea    0x0(,%rdx,4),%rax
  400f15:	00 
  400f16:	c7 04 93 00 00 80 7f 	movl   $0x7f800000,(%rbx,%rdx,4)
  400f1d:	c7 44 03 04 00 00 80 	movl   $0xff800000,0x4(%rbx,%rax,1)
  400f24:	ff 
  400f25:	c7 44 03 08 00 00 fc 	movl   $0x7fc0000,0x8(%rbx,%rax,1)
  400f2c:	07 
  400f2d:	c7 44 03 0c 00 00 fc 	movl   $0x87fc0000,0xc(%rbx,%rax,1)
  400f34:	87 
  400f35:	8d 41 04             	lea    0x4(%rcx),%eax
  400f38:	e9 f9 00 00 00       	jmpq   401036 <test_function+0x392>
  400f3d:	41 8d 95 60 d1 9c ff 	lea    -0x632ea0(%r13),%edx
  400f44:	39 d5                	cmp    %edx,%ebp
  400f46:	7d 18                	jge    400f60 <test_function+0x2bc>
  400f48:	41 bc 00 00 00 00    	mov    $0x0,%r12d
  400f4e:	41 be 00 00 00 00    	mov    $0x0,%r14d
  400f54:	83 7c 24 5c 00       	cmpl   $0x0,0x5c(%rsp)
  400f59:	7f 2b                	jg     400f86 <test_function+0x2e2>
  400f5b:	e9 d6 00 00 00       	jmpq   401036 <test_function+0x392>
  400f60:	41 39 ed             	cmp    %ebp,%r13d
  400f63:	0f 8c cd 00 00 00    	jl     401036 <test_function+0x392>
  400f69:	b8 00 00 00 00       	mov    $0x0,%eax
  400f6e:	8d 50 01             	lea    0x1(%rax),%edx
  400f71:	48 98                	cltq   
  400f73:	89 2c 83             	mov    %ebp,(%rbx,%rax,4)
  400f76:	83 c5 01             	add    $0x1,%ebp
  400f79:	41 39 ed             	cmp    %ebp,%r13d
  400f7c:	0f 8c a8 00 00 00    	jl     40102a <test_function+0x386>
  400f82:	89 d0                	mov    %edx,%eax
  400f84:	eb e8                	jmp    400f6e <test_function+0x2ca>
  400f86:	4c 89 7c 24 78       	mov    %r15,0x78(%rsp)
  400f8b:	49 63 c6             	movslq %r14d,%rax
  400f8e:	48 8d 0c 85 00 00 00 	lea    0x0(,%rax,4),%rcx
  400f95:	00 
  400f96:	44 89 e2             	mov    %r12d,%edx
  400f99:	42 8d 74 25 00       	lea    0x0(%rbp,%r12,1),%esi
  400f9e:	89 34 83             	mov    %esi,(%rbx,%rax,4)
  400fa1:	41 8d 46 02          	lea    0x2(%r14),%eax
  400fa5:	44 89 ee             	mov    %r13d,%esi
  400fa8:	44 29 e6             	sub    %r12d,%esi
  400fab:	89 74 0b 04          	mov    %esi,0x4(%rbx,%rcx,1)
  400faf:	45 39 e5             	cmp    %r12d,%r13d
  400fb2:	7c 0e                	jl     400fc2 <test_function+0x31e>
  400fb4:	44 39 e5             	cmp    %r12d,%ebp
  400fb7:	7f 09                	jg     400fc2 <test_function+0x31e>
  400fb9:	41 8d 46 03          	lea    0x3(%r14),%eax
  400fbd:	44 89 64 0b 08       	mov    %r12d,0x8(%rbx,%rcx,1)
  400fc2:	f7 da                	neg    %edx
  400fc4:	39 d5                	cmp    %edx,%ebp
  400fc6:	7f 0e                	jg     400fd6 <test_function+0x332>
  400fc8:	41 39 d5             	cmp    %edx,%r13d
  400fcb:	7c 09                	jl     400fd6 <test_function+0x332>
  400fcd:	48 63 c8             	movslq %eax,%rcx
  400fd0:	89 14 8b             	mov    %edx,(%rbx,%rcx,4)
  400fd3:	8d 40 01             	lea    0x1(%rax),%eax
  400fd6:	44 8d 70 01          	lea    0x1(%rax),%r14d
  400fda:	48 98                	cltq   
  400fdc:	4c 8d 3c 83          	lea    (%rbx,%rax,4),%r15
  400fe0:	e8 8b f9 ff ff       	callq  400970 <rand@plt>
  400fe5:	f2 0f 2a c0          	cvtsi2sd %eax,%xmm0
  400fe9:	f2 0f 5e 05 cf 0e 00 	divsd  0xecf(%rip),%xmm0        # 401ec0 <__dso_handle+0x648>
  400ff0:	00 
  400ff1:	f2 0f 2a cd          	cvtsi2sd %ebp,%xmm1
  400ff5:	f2 0f 10 15 cb 0e 00 	movsd  0xecb(%rip),%xmm2        # 401ec8 <__dso_handle+0x650>
  400ffc:	00 
  400ffd:	f2 0f 5c d0          	subsd  %xmm0,%xmm2
  401001:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
  401005:	f2 41 0f 2a d5       	cvtsi2sd %r13d,%xmm2
  40100a:	f2 0f 59 c2          	mulsd  %xmm2,%xmm0
  40100e:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
  401012:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
  401016:	41 89 07             	mov    %eax,(%r15)
  401019:	49 83 c4 01          	add    $0x1,%r12
  40101d:	44 39 64 24 5c       	cmp    %r12d,0x5c(%rsp)
  401022:	0f 8f 63 ff ff ff    	jg     400f8b <test_function+0x2e7>
  401028:	eb 04                	jmp    40102e <test_function+0x38a>
  40102a:	89 d0                	mov    %edx,%eax
  40102c:	eb 08                	jmp    401036 <test_function+0x392>
  40102e:	4c 8b 7c 24 78       	mov    0x78(%rsp),%r15
  401033:	44 89 f0             	mov    %r14d,%eax
  401036:	42 89 84 bc 90 00 00 	mov    %eax,0x90(%rsp,%r15,4)
  40103d:	00 
  40103e:	49 83 c7 01          	add    $0x1,%r15
  401042:	48 81 44 24 60 80 ba 	addq   $0x18cba80,0x60(%rsp)
  401049:	8c 01 
  40104b:	44 39 7c 24 58       	cmp    %r15d,0x58(%rsp)
  401050:	0f 8f 3d fd ff ff    	jg     400d93 <test_function+0xef>
  401056:	83 3d 67 20 20 00 00 	cmpl   $0x0,0x202067(%rip)        # 6030c4 <timeout_limit>
  40105d:	7e 45                	jle    4010a4 <test_function+0x400>
  40105f:	be 01 00 00 00       	mov    $0x1,%esi
  401064:	bf 80 64 06 05       	mov    $0x5066480,%edi
  401069:	e8 f2 f8 ff ff       	callq  400960 <__sigsetjmp@plt>
  40106e:	85 c0                	test   %eax,%eax
  401070:	74 27                	je     401099 <test_function+0x3f5>
  401072:	8b 15 4c 20 20 00    	mov    0x20204c(%rip),%edx        # 6030c4 <timeout_limit>
  401078:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  40107d:	48 8b 30             	mov    (%rax),%rsi
  401080:	bf 98 1a 40 00       	mov    $0x401a98,%edi
  401085:	b8 00 00 00 00       	mov    $0x0,%eax
  40108a:	e8 f1 f7 ff ff       	callq  400880 <printf@plt>
  40108f:	b8 01 00 00 00       	mov    $0x1,%eax
  401094:	e9 c5 02 00 00       	jmpq   40135e <test_function+0x6ba>
  401099:	8b 3d 25 20 20 00    	mov    0x202025(%rip),%edi        # 6030c4 <timeout_limit>
  40109f:	e8 0c f8 ff ff       	callq  4008b0 <alarm@plt>
  4010a4:	83 7c 24 58 00       	cmpl   $0x0,0x58(%rsp)
  4010a9:	74 26                	je     4010d1 <test_function+0x42d>
  4010ab:	48 c7 44 24 50 00 00 	movq   $0x0,0x50(%rsp)
  4010b2:	00 00 
  4010b4:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  4010bb:	00 
  4010bc:	b8 00 00 00 00       	mov    $0x0,%eax
  4010c1:	83 bc 24 90 00 00 00 	cmpl   $0x0,0x90(%rsp)
  4010c8:	00 
  4010c9:	0f 8e 8f 02 00 00    	jle    40135e <test_function+0x6ba>
  4010cf:	eb 4b                	jmp    40111c <test_function+0x478>
  4010d1:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4010d6:	4c 8b 20             	mov    (%rax),%r12
  4010d9:	48 8b 68 10          	mov    0x10(%rax),%rbp
  4010dd:	ff 50 08             	callq  *0x8(%rax)
  4010e0:	89 c3                	mov    %eax,%ebx
  4010e2:	ff d5                	callq  *%rbp
  4010e4:	39 c3                	cmp    %eax,%ebx
  4010e6:	40 0f 95 c5          	setne  %bpl
  4010ea:	40 0f b6 ed          	movzbl %bpl,%ebp
  4010ee:	74 25                	je     401115 <test_function+0x471>
  4010f0:	83 3d 71 53 c6 04 00 	cmpl   $0x0,0x4c65371(%rip)        # 5066468 <grade>
  4010f7:	75 1c                	jne    401115 <test_function+0x471>
  4010f9:	41 89 c1             	mov    %eax,%r9d
  4010fc:	41 89 c0             	mov    %eax,%r8d
  4010ff:	89 d9                	mov    %ebx,%ecx
  401101:	89 da                	mov    %ebx,%edx
  401103:	4c 89 e6             	mov    %r12,%rsi
  401106:	bf e8 1a 40 00       	mov    $0x401ae8,%edi
  40110b:	b8 00 00 00 00       	mov    $0x0,%eax
  401110:	e8 6b f7 ff ff       	callq  400880 <printf@plt>
  401115:	89 e8                	mov    %ebp,%eax
  401117:	e9 42 02 00 00       	jmpq   40135e <test_function+0x6ba>
  40111c:	4c 8b 7c 24 68       	mov    0x68(%rsp),%r15
  401121:	83 7c 24 58 01       	cmpl   $0x1,0x58(%rsp)
  401126:	74 18                	je     401140 <test_function+0x49c>
  401128:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
  40112f:	00 00 
  401131:	83 bc 24 94 00 00 00 	cmpl   $0x0,0x94(%rsp)
  401138:	00 
  401139:	7f 6d                	jg     4011a8 <test_function+0x504>
  40113b:	e9 ec 01 00 00       	jmpq   40132c <test_function+0x688>
  401140:	4d 8b 2f             	mov    (%r15),%r13
  401143:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
  401148:	8b 1c 85 c0 34 60 00 	mov    0x6034c0(,%rax,4),%ebx
  40114f:	49 8b 6f 10          	mov    0x10(%r15),%rbp
  401153:	89 df                	mov    %ebx,%edi
  401155:	41 ff 57 08          	callq  *0x8(%r15)
  401159:	41 89 c4             	mov    %eax,%r12d
  40115c:	89 df                	mov    %ebx,%edi
  40115e:	ff d5                	callq  *%rbp
  401160:	41 39 c4             	cmp    %eax,%r12d
  401163:	40 0f 95 c5          	setne  %bpl
  401167:	40 0f b6 ed          	movzbl %bpl,%ebp
  40116b:	74 2c                	je     401199 <test_function+0x4f5>
  40116d:	83 3d f4 52 c6 04 00 	cmpl   $0x0,0x4c652f4(%rip)        # 5066468 <grade>
  401174:	75 23                	jne    401199 <test_function+0x4f5>
  401176:	89 44 24 08          	mov    %eax,0x8(%rsp)
  40117a:	89 04 24             	mov    %eax,(%rsp)
  40117d:	45 89 e1             	mov    %r12d,%r9d
  401180:	45 89 e0             	mov    %r12d,%r8d
  401183:	89 d9                	mov    %ebx,%ecx
  401185:	89 da                	mov    %ebx,%edx
  401187:	4c 89 ee             	mov    %r13,%rsi
  40118a:	bf 30 1b 40 00       	mov    $0x401b30,%edi
  40118f:	b8 00 00 00 00       	mov    $0x0,%eax
  401194:	e8 e7 f6 ff ff       	callq  400880 <printf@plt>
  401199:	01 6c 24 44          	add    %ebp,0x44(%rsp)
  40119d:	0f 84 89 01 00 00    	je     40132c <test_function+0x688>
  4011a3:	e9 a0 01 00 00       	jmpq   401348 <test_function+0x6a4>
  4011a8:	83 7c 24 58 02       	cmpl   $0x2,0x58(%rsp)
  4011ad:	74 2f                	je     4011de <test_function+0x53a>
  4011af:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
  4011b4:	48 c1 e0 02          	shl    $0x2,%rax
  4011b8:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4011be:	b9 40 ef ec 01       	mov    $0x1ecef40,%ecx
  4011c3:	48 01 c8             	add    %rcx,%rax
  4011c6:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  4011cb:	83 bc 24 98 00 00 00 	cmpl   $0x0,0x98(%rsp)
  4011d2:	00 
  4011d3:	0f 8f 8a 00 00 00    	jg     401263 <test_function+0x5bf>
  4011d9:	e9 34 01 00 00       	jmpq   401312 <test_function+0x66e>
  4011de:	4d 8b 37             	mov    (%r15),%r14
  4011e1:	b8 40 ef ec 01       	mov    $0x1ecef40,%eax
  4011e6:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
  4011eb:	8b 2c 88             	mov    (%rax,%rcx,4),%ebp
  4011ee:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
  4011f3:	8b 1c 85 c0 34 60 00 	mov    0x6034c0(,%rax,4),%ebx
  4011fa:	4d 8b 67 10          	mov    0x10(%r15),%r12
  4011fe:	89 ee                	mov    %ebp,%esi
  401200:	89 df                	mov    %ebx,%edi
  401202:	41 ff 57 08          	callq  *0x8(%r15)
  401206:	41 89 c5             	mov    %eax,%r13d
  401209:	89 ee                	mov    %ebp,%esi
  40120b:	89 df                	mov    %ebx,%edi
  40120d:	41 ff d4             	callq  *%r12
  401210:	41 39 c5             	cmp    %eax,%r13d
  401213:	41 0f 95 c4          	setne  %r12b
  401217:	45 0f b6 e4          	movzbl %r12b,%r12d
  40121b:	74 36                	je     401253 <test_function+0x5af>
  40121d:	83 3d 44 52 c6 04 00 	cmpl   $0x0,0x4c65244(%rip)        # 5066468 <grade>
  401224:	75 2d                	jne    401253 <test_function+0x5af>
  401226:	89 44 24 18          	mov    %eax,0x18(%rsp)
  40122a:	89 44 24 10          	mov    %eax,0x10(%rsp)
  40122e:	44 89 6c 24 08       	mov    %r13d,0x8(%rsp)
  401233:	44 89 2c 24          	mov    %r13d,(%rsp)
  401237:	41 89 e9             	mov    %ebp,%r9d
  40123a:	41 89 e8             	mov    %ebp,%r8d
  40123d:	89 d9                	mov    %ebx,%ecx
  40123f:	89 da                	mov    %ebx,%edx
  401241:	4c 89 f6             	mov    %r14,%rsi
  401244:	bf 80 1b 40 00       	mov    $0x401b80,%edi
  401249:	b8 00 00 00 00       	mov    $0x0,%eax
  40124e:	e8 2d f6 ff ff       	callq  400880 <printf@plt>
  401253:	44 01 64 24 44       	add    %r12d,0x44(%rsp)
  401258:	0f 84 b4 00 00 00    	je     401312 <test_function+0x66e>
  40125e:	e9 eb 00 00 00       	jmpq   40134e <test_function+0x6aa>
  401263:	49 8b 07             	mov    (%r15),%rax
  401266:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
  40126b:	b8 c0 a9 79 03       	mov    $0x379a9c0,%eax
  401270:	46 8b 24 b0          	mov    (%rax,%r14,4),%r12d
  401274:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
  401279:	8b 28                	mov    (%rax),%ebp
  40127b:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
  401280:	8b 1c 85 c0 34 60 00 	mov    0x6034c0(,%rax,4),%ebx
  401287:	4d 8b 6f 10          	mov    0x10(%r15),%r13
  40128b:	44 89 e2             	mov    %r12d,%edx
  40128e:	89 ee                	mov    %ebp,%esi
  401290:	89 df                	mov    %ebx,%edi
  401292:	41 ff 57 08          	callq  *0x8(%r15)
  401296:	89 44 24 40          	mov    %eax,0x40(%rsp)
  40129a:	44 89 e2             	mov    %r12d,%edx
  40129d:	89 ee                	mov    %ebp,%esi
  40129f:	89 df                	mov    %ebx,%edi
  4012a1:	41 ff d5             	callq  *%r13
  4012a4:	39 44 24 40          	cmp    %eax,0x40(%rsp)
  4012a8:	41 0f 95 c5          	setne  %r13b
  4012ac:	45 0f b6 ed          	movzbl %r13b,%r13d
  4012b0:	74 44                	je     4012f6 <test_function+0x652>
  4012b2:	83 3d af 51 c6 04 00 	cmpl   $0x0,0x4c651af(%rip)        # 5066468 <grade>
  4012b9:	75 3b                	jne    4012f6 <test_function+0x652>
  4012bb:	89 44 24 28          	mov    %eax,0x28(%rsp)
  4012bf:	89 44 24 20          	mov    %eax,0x20(%rsp)
  4012c3:	8b 44 24 40          	mov    0x40(%rsp),%eax
  4012c7:	89 44 24 18          	mov    %eax,0x18(%rsp)
  4012cb:	89 44 24 10          	mov    %eax,0x10(%rsp)
  4012cf:	44 89 64 24 08       	mov    %r12d,0x8(%rsp)
  4012d4:	44 89 24 24          	mov    %r12d,(%rsp)
  4012d8:	41 89 e9             	mov    %ebp,%r9d
  4012db:	41 89 e8             	mov    %ebp,%r8d
  4012de:	89 d9                	mov    %ebx,%ecx
  4012e0:	89 da                	mov    %ebx,%edx
  4012e2:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
  4012e7:	bf d8 1b 40 00       	mov    $0x401bd8,%edi
  4012ec:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f1:	e8 8a f5 ff ff       	callq  400880 <printf@plt>
  4012f6:	44 01 6c 24 44       	add    %r13d,0x44(%rsp)
  4012fb:	75 57                	jne    401354 <test_function+0x6b0>
  4012fd:	41 8d 46 01          	lea    0x1(%r14),%eax
  401301:	49 83 c6 01          	add    $0x1,%r14
  401305:	39 84 24 98 00 00 00 	cmp    %eax,0x98(%rsp)
  40130c:	0f 8f 51 ff ff ff    	jg     401263 <test_function+0x5bf>
  401312:	8b 44 24 70          	mov    0x70(%rsp),%eax
  401316:	83 c0 01             	add    $0x1,%eax
  401319:	48 83 44 24 70 01    	addq   $0x1,0x70(%rsp)
  40131f:	3b 84 24 94 00 00 00 	cmp    0x94(%rsp),%eax
  401326:	0f 8c 7c fe ff ff    	jl     4011a8 <test_function+0x504>
  40132c:	8b 44 24 50          	mov    0x50(%rsp),%eax
  401330:	83 c0 01             	add    $0x1,%eax
  401333:	48 83 44 24 50 01    	addq   $0x1,0x50(%rsp)
  401339:	3b 84 24 90 00 00 00 	cmp    0x90(%rsp),%eax
  401340:	0f 8c db fd ff ff    	jl     401121 <test_function+0x47d>
  401346:	eb 12                	jmp    40135a <test_function+0x6b6>
  401348:	8b 44 24 44          	mov    0x44(%rsp),%eax
  40134c:	eb 10                	jmp    40135e <test_function+0x6ba>
  40134e:	8b 44 24 44          	mov    0x44(%rsp),%eax
  401352:	eb 0a                	jmp    40135e <test_function+0x6ba>
  401354:	8b 44 24 44          	mov    0x44(%rsp),%eax
  401358:	eb 04                	jmp    40135e <test_function+0x6ba>
  40135a:	8b 44 24 44          	mov    0x44(%rsp),%eax
  40135e:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
  401365:	5b                   	pop    %rbx
  401366:	5d                   	pop    %rbp
  401367:	41 5c                	pop    %r12
  401369:	41 5d                	pop    %r13
  40136b:	41 5e                	pop    %r14
  40136d:	41 5f                	pop    %r15
  40136f:	c3                   	retq   

0000000000401370 <Signal>:
  401370:	53                   	push   %rbx
  401371:	48 81 ec 40 01 00 00 	sub    $0x140,%rsp
  401378:	89 fb                	mov    %edi,%ebx
  40137a:	48 89 b4 24 a0 00 00 	mov    %rsi,0xa0(%rsp)
  401381:	00 
  401382:	48 8d bc 24 a8 00 00 	lea    0xa8(%rsp),%rdi
  401389:	00 
  40138a:	e8 71 f5 ff ff       	callq  400900 <sigemptyset@plt>
  40138f:	c7 84 24 28 01 00 00 	movl   $0x10000000,0x128(%rsp)
  401396:	00 00 00 10 
  40139a:	48 89 e2             	mov    %rsp,%rdx
  40139d:	48 8d b4 24 a0 00 00 	lea    0xa0(%rsp),%rsi
  4013a4:	00 
  4013a5:	89 df                	mov    %ebx,%edi
  4013a7:	e8 c4 f4 ff ff       	callq  400870 <sigaction@plt>
  4013ac:	85 c0                	test   %eax,%eax
  4013ae:	79 0a                	jns    4013ba <Signal+0x4a>
  4013b0:	bf 38 1c 40 00       	mov    $0x401c38,%edi
  4013b5:	e8 76 f5 ff ff       	callq  400930 <perror@plt>
  4013ba:	48 8b 04 24          	mov    (%rsp),%rax
  4013be:	48 81 c4 40 01 00 00 	add    $0x140,%rsp
  4013c5:	5b                   	pop    %rbx
  4013c6:	c3                   	retq   

00000000004013c7 <main>:
  4013c7:	55                   	push   %rbp
  4013c8:	53                   	push   %rbx
  4013c9:	48 83 ec 18          	sub    $0x18,%rsp
  4013cd:	89 fd                	mov    %edi,%ebp
  4013cf:	48 89 f3             	mov    %rsi,%rbx
  4013d2:	e9 3c 01 00 00       	jmpq   401513 <main+0x14c>
  4013d7:	83 e8 31             	sub    $0x31,%eax
  4013da:	3c 41                	cmp    $0x41,%al
  4013dc:	0f 87 29 01 00 00    	ja     40150b <main+0x144>
  4013e2:	0f b6 c0             	movzbl %al,%eax
  4013e5:	ff 24 c5 b0 1c 40 00 	jmpq   *0x401cb0(,%rax,8)
  4013ec:	48 8b 3b             	mov    (%rbx),%rdi
  4013ef:	e8 40 f8 ff ff       	callq  400c34 <usage>
  4013f4:	c7 05 6a 50 c6 04 01 	movl   $0x1,0x4c6506a(%rip)        # 5066468 <grade>
  4013fb:	00 00 00 
  4013fe:	e9 10 01 00 00       	jmpq   401513 <main+0x14c>
  401403:	48 8b 3d 96 20 20 00 	mov    0x202096(%rip),%rdi        # 6034a0 <optarg@@GLIBC_2.2.5>
  40140a:	e8 b1 f4 ff ff       	callq  4008c0 <__strdup@plt>
  40140f:	48 89 05 4a 50 c6 04 	mov    %rax,0x4c6504a(%rip)        # 5066460 <test_fname>
  401416:	e9 f8 00 00 00       	jmpq   401513 <main+0x14c>
  40141b:	ba 0a 00 00 00       	mov    $0xa,%edx
  401420:	be 00 00 00 00       	mov    $0x0,%esi
  401425:	48 8b 3d 74 20 20 00 	mov    0x202074(%rip),%rdi        # 6034a0 <optarg@@GLIBC_2.2.5>
  40142c:	e8 ef f4 ff ff       	callq  400920 <strtol@plt>
  401431:	89 05 09 50 c6 04    	mov    %eax,0x4c65009(%rip)        # 5066440 <global_rating>
  401437:	85 c0                	test   %eax,%eax
  401439:	0f 89 d4 00 00 00    	jns    401513 <main+0x14c>
  40143f:	48 8b 3b             	mov    (%rbx),%rdi
  401442:	e8 ed f7 ff ff       	callq  400c34 <usage>
  401447:	be 44 64 06 05       	mov    $0x5066444,%esi
  40144c:	48 8b 3d 4d 20 20 00 	mov    0x20204d(%rip),%rdi        # 6034a0 <optarg@@GLIBC_2.2.5>
  401453:	e8 0b f7 ff ff       	callq  400b63 <get_num_val>
  401458:	89 05 f2 4f c6 04    	mov    %eax,0x4c64ff2(%rip)        # 5066450 <has_arg>
  40145e:	85 c0                	test   %eax,%eax
  401460:	0f 85 ad 00 00 00    	jne    401513 <main+0x14c>
  401466:	48 8b 35 33 20 20 00 	mov    0x202033(%rip),%rsi        # 6034a0 <optarg@@GLIBC_2.2.5>
  40146d:	bf 45 1c 40 00       	mov    $0x401c45,%edi
  401472:	e8 09 f4 ff ff       	callq  400880 <printf@plt>
  401477:	bf 00 00 00 00       	mov    $0x0,%edi
  40147c:	e8 cf f4 ff ff       	callq  400950 <exit@plt>
  401481:	be 48 64 06 05       	mov    $0x5066448,%esi
  401486:	48 8b 3d 13 20 20 00 	mov    0x202013(%rip),%rdi        # 6034a0 <optarg@@GLIBC_2.2.5>
  40148d:	e8 d1 f6 ff ff       	callq  400b63 <get_num_val>
  401492:	89 05 bc 4f c6 04    	mov    %eax,0x4c64fbc(%rip)        # 5066454 <has_arg+0x4>
  401498:	85 c0                	test   %eax,%eax
  40149a:	75 77                	jne    401513 <main+0x14c>
  40149c:	48 8b 35 fd 1f 20 00 	mov    0x201ffd(%rip),%rsi        # 6034a0 <optarg@@GLIBC_2.2.5>
  4014a3:	bf 45 1c 40 00       	mov    $0x401c45,%edi
  4014a8:	e8 d3 f3 ff ff       	callq  400880 <printf@plt>
  4014ad:	bf 00 00 00 00       	mov    $0x0,%edi
  4014b2:	e8 99 f4 ff ff       	callq  400950 <exit@plt>
  4014b7:	be 4c 64 06 05       	mov    $0x506644c,%esi
  4014bc:	48 8b 3d dd 1f 20 00 	mov    0x201fdd(%rip),%rdi        # 6034a0 <optarg@@GLIBC_2.2.5>
  4014c3:	e8 9b f6 ff ff       	callq  400b63 <get_num_val>
  4014c8:	89 05 8a 4f c6 04    	mov    %eax,0x4c64f8a(%rip)        # 5066458 <has_arg+0x8>
  4014ce:	85 c0                	test   %eax,%eax
  4014d0:	75 41                	jne    401513 <main+0x14c>
  4014d2:	48 8b 35 c7 1f 20 00 	mov    0x201fc7(%rip),%rsi        # 6034a0 <optarg@@GLIBC_2.2.5>
  4014d9:	bf 45 1c 40 00       	mov    $0x401c45,%edi
  4014de:	e8 9d f3 ff ff       	callq  400880 <printf@plt>
  4014e3:	bf 00 00 00 00       	mov    $0x0,%edi
  4014e8:	e8 63 f4 ff ff       	callq  400950 <exit@plt>
  4014ed:	ba 0a 00 00 00       	mov    $0xa,%edx
  4014f2:	be 00 00 00 00       	mov    $0x0,%esi
  4014f7:	48 8b 3d a2 1f 20 00 	mov    0x201fa2(%rip),%rdi        # 6034a0 <optarg@@GLIBC_2.2.5>
  4014fe:	e8 1d f4 ff ff       	callq  400920 <strtol@plt>
  401503:	89 05 bb 1b 20 00    	mov    %eax,0x201bbb(%rip)        # 6030c4 <timeout_limit>
  401509:	eb 08                	jmp    401513 <main+0x14c>
  40150b:	48 8b 3b             	mov    (%rbx),%rdi
  40150e:	e8 21 f7 ff ff       	callq  400c34 <usage>
  401513:	ba 58 1c 40 00       	mov    $0x401c58,%edx
  401518:	48 89 de             	mov    %rbx,%rsi
  40151b:	89 ef                	mov    %ebp,%edi
  40151d:	e8 1e f4 ff ff       	callq  400940 <getopt@plt>
  401522:	3c ff                	cmp    $0xff,%al
  401524:	0f 85 ad fe ff ff    	jne    4013d7 <main+0x10>
  40152a:	83 3d 93 1b 20 00 00 	cmpl   $0x0,0x201b93(%rip)        # 6030c4 <timeout_limit>
  401531:	7e 0f                	jle    401542 <main+0x17b>
  401533:	be 50 0b 40 00       	mov    $0x400b50,%esi
  401538:	bf 0e 00 00 00       	mov    $0xe,%edi
  40153d:	e8 2e fe ff ff       	callq  401370 <Signal>
  401542:	bf 67 1c 40 00       	mov    $0x401c67,%edi
  401547:	e8 14 f3 ff ff       	callq  400860 <puts@plt>
  40154c:	48 83 3d 94 1b 20 00 	cmpq   $0x0,0x201b94(%rip)        # 6030e8 <test_set+0x8>
  401553:	00 
  401554:	0f 84 e1 00 00 00    	je     40163b <main+0x274>
  40155a:	66 0f 57 db          	xorpd  %xmm3,%xmm3
  40155e:	f2 0f 11 5c 24 08    	movsd  %xmm3,0x8(%rsp)
  401564:	f2 0f 11 1c 24       	movsd  %xmm3,(%rsp)
  401569:	bb 00 00 00 00       	mov    $0x0,%ebx
  40156e:	48 8b 35 eb 4e c6 04 	mov    0x4c64eeb(%rip),%rsi        # 5066460 <test_fname>
  401575:	48 85 f6             	test   %rsi,%rsi
  401578:	74 1c                	je     401596 <main+0x1cf>
  40157a:	48 63 c3             	movslq %ebx,%rax
  40157d:	48 8d 04 c0          	lea    (%rax,%rax,8),%rax
  401581:	48 8b 3c c5 e0 30 60 	mov    0x6030e0(,%rax,8),%rdi
  401588:	00 
  401589:	e8 52 f3 ff ff       	callq  4008e0 <strcmp@plt>
  40158e:	85 c0                	test   %eax,%eax
  401590:	0f 85 8a 00 00 00    	jne    401620 <main+0x259>
  401596:	8b 2d a4 4e c6 04    	mov    0x4c64ea4(%rip),%ebp        # 5066440 <global_rating>
  40159c:	85 ed                	test   %ebp,%ebp
  40159e:	75 0d                	jne    4015ad <main+0x1e6>
  4015a0:	48 63 c3             	movslq %ebx,%rax
  4015a3:	48 6b c0 48          	imul   $0x48,%rax,%rax
  4015a7:	8b a8 0c 31 60 00    	mov    0x60310c(%rax),%ebp
  4015ad:	48 63 fb             	movslq %ebx,%rdi
  4015b0:	48 6b ff 48          	imul   $0x48,%rdi,%rdi
  4015b4:	48 81 c7 e0 30 60 00 	add    $0x6030e0,%rdi
  4015bb:	e8 e4 f6 ff ff       	callq  400ca4 <test_function>
  4015c0:	85 c0                	test   %eax,%eax
  4015c2:	0f 84 84 00 00 00    	je     40164c <main+0x285>
  4015c8:	f2 0f 2a cd          	cvtsi2sd %ebp,%xmm1
  4015cc:	66 0f 28 c1          	movapd %xmm1,%xmm0
  4015d0:	f2 0f 59 05 f8 08 00 	mulsd  0x8f8(%rip),%xmm0        # 401ed0 <__dso_handle+0x658>
  4015d7:	00 
  4015d8:	f2 0f 10 14 24       	movsd  (%rsp),%xmm2
  4015dd:	f2 0f 58 d0          	addsd  %xmm0,%xmm2
  4015e1:	f2 0f 11 14 24       	movsd  %xmm2,(%rsp)
  4015e6:	f2 0f 58 4c 24 08    	addsd  0x8(%rsp),%xmm1
  4015ec:	f2 0f 11 4c 24 08    	movsd  %xmm1,0x8(%rsp)
  4015f2:	83 3d 6f 4e c6 04 00 	cmpl   $0x0,0x4c64e6f(%rip)        # 5066468 <grade>
  4015f9:	75 04                	jne    4015ff <main+0x238>
  4015fb:	85 c0                	test   %eax,%eax
  4015fd:	7f 21                	jg     401620 <main+0x259>
  4015ff:	48 63 d3             	movslq %ebx,%rdx
  401602:	48 6b d2 48          	imul   $0x48,%rdx,%rdx
  401606:	48 8b 8a e0 30 60 00 	mov    0x6030e0(%rdx),%rcx
  40160d:	89 c2                	mov    %eax,%edx
  40160f:	89 ee                	mov    %ebp,%esi
  401611:	bf 84 1c 40 00       	mov    $0x401c84,%edi
  401616:	b8 01 00 00 00       	mov    $0x1,%eax
  40161b:	e8 60 f2 ff ff       	callq  400880 <printf@plt>
  401620:	83 c3 01             	add    $0x1,%ebx
  401623:	48 63 c3             	movslq %ebx,%rax
  401626:	48 8d 04 c0          	lea    (%rax,%rax,8),%rax
  40162a:	48 83 3c c5 e8 30 60 	cmpq   $0x0,0x6030e8(,%rax,8)
  401631:	00 00 
  401633:	0f 85 35 ff ff ff    	jne    40156e <main+0x1a7>
  401639:	eb 35                	jmp    401670 <main+0x2a9>
  40163b:	66 0f 57 e4          	xorpd  %xmm4,%xmm4
  40163f:	f2 0f 11 64 24 08    	movsd  %xmm4,0x8(%rsp)
  401645:	f2 0f 11 24 24       	movsd  %xmm4,(%rsp)
  40164a:	eb 24                	jmp    401670 <main+0x2a9>
  40164c:	f2 0f 2a c5          	cvtsi2sd %ebp,%xmm0
  401650:	f2 0f 10 2c 24       	movsd  (%rsp),%xmm5
  401655:	f2 0f 58 e8          	addsd  %xmm0,%xmm5
  401659:	f2 0f 11 2c 24       	movsd  %xmm5,(%rsp)
  40165e:	f2 0f 10 74 24 08    	movsd  0x8(%rsp),%xmm6
  401664:	f2 0f 58 f0          	addsd  %xmm0,%xmm6
  401668:	f2 0f 11 74 24 08    	movsd  %xmm6,0x8(%rsp)
  40166e:	eb 8f                	jmp    4015ff <main+0x238>
  401670:	f2 0f 10 4c 24 08    	movsd  0x8(%rsp),%xmm1
  401676:	f2 0f 10 04 24       	movsd  (%rsp),%xmm0
  40167b:	bf 94 1c 40 00       	mov    $0x401c94,%edi
  401680:	b8 02 00 00 00       	mov    $0x2,%eax
  401685:	e8 f6 f1 ff ff       	callq  400880 <printf@plt>
  40168a:	b8 00 00 00 00       	mov    $0x0,%eax
  40168f:	48 83 c4 18          	add    $0x18,%rsp
  401693:	5b                   	pop    %rbx
  401694:	5d                   	pop    %rbp
  401695:	c3                   	retq   
  401696:	66 90                	xchg   %ax,%ax
  401698:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40169f:	00 

00000000004016a0 <u2f>:
  4016a0:	89 7c 24 fc          	mov    %edi,-0x4(%rsp)
  4016a4:	f3 0f 10 44 24 fc    	movss  -0x4(%rsp),%xmm0
  4016aa:	c3                   	retq   

00000000004016ab <f2u>:
  4016ab:	f3 0f 11 44 24 fc    	movss  %xmm0,-0x4(%rsp)
  4016b1:	8b 44 24 fc          	mov    -0x4(%rsp),%eax
  4016b5:	c3                   	retq   

00000000004016b6 <test_bitAnd>:
  4016b6:	89 f8                	mov    %edi,%eax
  4016b8:	21 f0                	and    %esi,%eax
  4016ba:	c3                   	retq   

00000000004016bb <test_bitXor>:
  4016bb:	89 f8                	mov    %edi,%eax
  4016bd:	31 f0                	xor    %esi,%eax
  4016bf:	c3                   	retq   

00000000004016c0 <test_thirdBits>:
  4016c0:	b9 00 00 00 00       	mov    $0x0,%ecx
  4016c5:	b8 00 00 00 00       	mov    $0x0,%eax
  4016ca:	be 01 00 00 00       	mov    $0x1,%esi
  4016cf:	89 f2                	mov    %esi,%edx
  4016d1:	d3 e2                	shl    %cl,%edx
  4016d3:	09 d0                	or     %edx,%eax
  4016d5:	83 c1 03             	add    $0x3,%ecx
  4016d8:	83 f9 21             	cmp    $0x21,%ecx
  4016db:	75 f2                	jne    4016cf <test_thirdBits+0xf>
  4016dd:	f3 c3                	repz retq 

00000000004016df <test_fitsBits>:
  4016df:	8d 4e ff             	lea    -0x1(%rsi),%ecx
  4016e2:	b8 01 00 00 00       	mov    $0x1,%eax
  4016e7:	d3 e0                	shl    %cl,%eax
  4016e9:	89 c1                	mov    %eax,%ecx
  4016eb:	8d 40 ff             	lea    -0x1(%rax),%eax
  4016ee:	39 c7                	cmp    %eax,%edi
  4016f0:	0f 9e c0             	setle  %al
  4016f3:	f7 d9                	neg    %ecx
  4016f5:	39 cf                	cmp    %ecx,%edi
  4016f7:	0f 9d c2             	setge  %dl
  4016fa:	0f b6 d2             	movzbl %dl,%edx
  4016fd:	21 d0                	and    %edx,%eax
  4016ff:	c3                   	retq   

0000000000401700 <test_sign>:
  401700:	b8 00 00 00 00       	mov    $0x0,%eax
  401705:	85 ff                	test   %edi,%edi
  401707:	74 08                	je     401711 <test_sign+0x11>
  401709:	89 f8                	mov    %edi,%eax
  40170b:	c1 f8 1f             	sar    $0x1f,%eax
  40170e:	83 c8 01             	or     $0x1,%eax
  401711:	f3 c3                	repz retq 

0000000000401713 <test_getByte>:
  401713:	89 f8                	mov    %edi,%eax
  401715:	c1 e8 08             	shr    $0x8,%eax
  401718:	83 fe 01             	cmp    $0x1,%esi
  40171b:	74 14                	je     401731 <test_getByte+0x1e>
  40171d:	89 f8                	mov    %edi,%eax
  40171f:	c1 e8 10             	shr    $0x10,%eax
  401722:	83 fe 02             	cmp    $0x2,%esi
  401725:	74 0a                	je     401731 <test_getByte+0x1e>
  401727:	89 f8                	mov    %edi,%eax
  401729:	c1 ef 18             	shr    $0x18,%edi
  40172c:	85 f6                	test   %esi,%esi
  40172e:	0f 45 c7             	cmovne %edi,%eax
  401731:	0f b6 c0             	movzbl %al,%eax
  401734:	c3                   	retq   

0000000000401735 <test_logicalShift>:
  401735:	89 f8                	mov    %edi,%eax
  401737:	89 f1                	mov    %esi,%ecx
  401739:	d3 e8                	shr    %cl,%eax
  40173b:	c3                   	retq   

000000000040173c <test_addOK>:
  40173c:	48 63 ff             	movslq %edi,%rdi
  40173f:	48 63 f6             	movslq %esi,%rsi
  401742:	48 01 fe             	add    %rdi,%rsi
  401745:	48 63 c6             	movslq %esi,%rax
  401748:	48 39 f0             	cmp    %rsi,%rax
  40174b:	0f 94 c0             	sete   %al
  40174e:	0f b6 c0             	movzbl %al,%eax
  401751:	c3                   	retq   

0000000000401752 <test_invert>:
  401752:	41 89 f9             	mov    %edi,%r9d
  401755:	89 f1                	mov    %esi,%ecx
  401757:	41 d3 f9             	sar    %cl,%r9d
  40175a:	85 d2                	test   %edx,%edx
  40175c:	7e 2b                	jle    401789 <test_invert+0x37>
  40175e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401763:	b8 00 00 00 00       	mov    $0x0,%eax
  401768:	41 bb 01 00 00 00    	mov    $0x1,%r11d
  40176e:	41 f6 c1 01          	test   $0x1,%r9b
  401772:	75 09                	jne    40177d <test_invert+0x2b>
  401774:	45 89 da             	mov    %r11d,%r10d
  401777:	41 d3 e2             	shl    %cl,%r10d
  40177a:	44 01 d0             	add    %r10d,%eax
  40177d:	41 d1 f9             	sar    %r9d
  401780:	83 c1 01             	add    $0x1,%ecx
  401783:	39 d1                	cmp    %edx,%ecx
  401785:	75 e7                	jne    40176e <test_invert+0x1c>
  401787:	eb 05                	jmp    40178e <test_invert+0x3c>
  401789:	b8 00 00 00 00       	mov    $0x0,%eax
  40178e:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  401794:	89 d1                	mov    %edx,%ecx
  401796:	41 d3 e0             	shl    %cl,%r8d
  401799:	44 89 c2             	mov    %r8d,%edx
  40179c:	83 ea 01             	sub    $0x1,%edx
  40179f:	89 f1                	mov    %esi,%ecx
  4017a1:	d3 e0                	shl    %cl,%eax
  4017a3:	d3 e2                	shl    %cl,%edx
  4017a5:	f7 d2                	not    %edx
  4017a7:	21 d7                	and    %edx,%edi
  4017a9:	09 f8                	or     %edi,%eax
  4017ab:	c3                   	retq   

00000000004017ac <test_bang>:
  4017ac:	85 ff                	test   %edi,%edi
  4017ae:	0f 94 c0             	sete   %al
  4017b1:	0f b6 c0             	movzbl %al,%eax
  4017b4:	c3                   	retq   

00000000004017b5 <test_conditional>:
  4017b5:	85 ff                	test   %edi,%edi
  4017b7:	89 f0                	mov    %esi,%eax
  4017b9:	0f 44 c2             	cmove  %edx,%eax
  4017bc:	c3                   	retq   

00000000004017bd <test_isPower2>:
  4017bd:	83 ff 01             	cmp    $0x1,%edi
  4017c0:	74 1c                	je     4017de <test_isPower2+0x21>
  4017c2:	b9 01 00 00 00       	mov    $0x1,%ecx
  4017c7:	ba 01 00 00 00       	mov    $0x1,%edx
  4017cc:	89 d0                	mov    %edx,%eax
  4017ce:	d3 e0                	shl    %cl,%eax
  4017d0:	39 f8                	cmp    %edi,%eax
  4017d2:	74 10                	je     4017e4 <test_isPower2+0x27>
  4017d4:	83 c1 01             	add    $0x1,%ecx
  4017d7:	83 f9 1f             	cmp    $0x1f,%ecx
  4017da:	75 f0                	jne    4017cc <test_isPower2+0xf>
  4017dc:	eb 0c                	jmp    4017ea <test_isPower2+0x2d>
  4017de:	b8 01 00 00 00       	mov    $0x1,%eax
  4017e3:	c3                   	retq   
  4017e4:	b8 01 00 00 00       	mov    $0x1,%eax
  4017e9:	c3                   	retq   
  4017ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ef:	c3                   	retq   

00000000004017f0 <__libc_csu_init>:
  4017f0:	41 57                	push   %r15
  4017f2:	41 89 ff             	mov    %edi,%r15d
  4017f5:	41 56                	push   %r14
  4017f7:	49 89 f6             	mov    %rsi,%r14
  4017fa:	41 55                	push   %r13
  4017fc:	49 89 d5             	mov    %rdx,%r13
  4017ff:	41 54                	push   %r12
  401801:	4c 8d 25 f8 15 20 00 	lea    0x2015f8(%rip),%r12        # 602e00 <__frame_dummy_init_array_entry>
  401808:	55                   	push   %rbp
  401809:	48 8d 2d f8 15 20 00 	lea    0x2015f8(%rip),%rbp        # 602e08 <__init_array_end>
  401810:	53                   	push   %rbx
  401811:	4c 29 e5             	sub    %r12,%rbp
  401814:	31 db                	xor    %ebx,%ebx
  401816:	48 c1 fd 03          	sar    $0x3,%rbp
  40181a:	48 83 ec 08          	sub    $0x8,%rsp
  40181e:	e8 05 f0 ff ff       	callq  400828 <_init>
  401823:	48 85 ed             	test   %rbp,%rbp
  401826:	74 1e                	je     401846 <__libc_csu_init+0x56>
  401828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40182f:	00 
  401830:	4c 89 ea             	mov    %r13,%rdx
  401833:	4c 89 f6             	mov    %r14,%rsi
  401836:	44 89 ff             	mov    %r15d,%edi
  401839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40183d:	48 83 c3 01          	add    $0x1,%rbx
  401841:	48 39 eb             	cmp    %rbp,%rbx
  401844:	75 ea                	jne    401830 <__libc_csu_init+0x40>
  401846:	48 83 c4 08          	add    $0x8,%rsp
  40184a:	5b                   	pop    %rbx
  40184b:	5d                   	pop    %rbp
  40184c:	41 5c                	pop    %r12
  40184e:	41 5d                	pop    %r13
  401850:	41 5e                	pop    %r14
  401852:	41 5f                	pop    %r15
  401854:	c3                   	retq   
  401855:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40185c:	00 00 00 00 

0000000000401860 <__libc_csu_fini>:
  401860:	f3 c3                	repz retq 
  401862:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000401864 <_fini>:
  401864:	48 83 ec 08          	sub    $0x8,%rsp
  401868:	48 83 c4 08          	add    $0x8,%rsp
  40186c:	c3                   	retq   
