
./bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a98 <_init>:
  400a98:	48 83 ec 08          	sub    $0x8,%rsp
  400a9c:	48 8b 05 55 25 20 00 	mov    0x202555(%rip),%rax        # 602ff8 <_DYNAMIC+0x1d0>
  400aa3:	48 85 c0             	test   %rax,%rax
  400aa6:	74 05                	je     400aad <_init+0x15>
  400aa8:	e8 23 01 00 00       	callq  400bd0 <__gmon_start__@plt>
  400aad:	48 83 c4 08          	add    $0x8,%rsp
  400ab1:	c3                   	retq   

Disassembly of section .plt:

0000000000400ac0 <getenv@plt-0x10>:
  400ac0:	ff 35 42 25 20 00    	pushq  0x202542(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ac6:	ff 25 44 25 20 00    	jmpq   *0x202544(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400acc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ad0 <getenv@plt>:
  400ad0:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ad6:	68 00 00 00 00       	pushq  $0x0
  400adb:	e9 e0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ae0 <strcpy@plt>:
  400ae0:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ae6:	68 01 00 00 00       	pushq  $0x1
  400aeb:	e9 d0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400af0 <puts@plt>:
  400af0:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400af6:	68 02 00 00 00       	pushq  $0x2
  400afb:	e9 c0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b00 <fclose@plt>:
  400b00:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 603030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b06:	68 03 00 00 00       	pushq  $0x3
  400b0b:	e9 b0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b10 <system@plt>:
  400b10:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 603038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b16:	68 04 00 00 00       	pushq  $0x4
  400b1b:	e9 a0 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b20 <printf@plt>:
  400b20:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 603040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b26:	68 05 00 00 00       	pushq  $0x5
  400b2b:	e9 90 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b30 <rewind@plt>:
  400b30:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 603048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b36:	68 06 00 00 00       	pushq  $0x6
  400b3b:	e9 80 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b40 <dup@plt>:
  400b40:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 603050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b46:	68 07 00 00 00       	pushq  $0x7
  400b4b:	e9 70 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b50 <close@plt>:
  400b50:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 603058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b56:	68 08 00 00 00       	pushq  $0x8
  400b5b:	e9 60 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b60 <fputc@plt>:
  400b60:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 603060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b66:	68 09 00 00 00       	pushq  $0x9
  400b6b:	e9 50 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b70 <__libc_start_main@plt>:
  400b70:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 603068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b76:	68 0a 00 00 00       	pushq  $0xa
  400b7b:	e9 40 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b80 <fgets@plt>:
  400b80:	ff 25 ea 24 20 00    	jmpq   *0x2024ea(%rip)        # 603070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b86:	68 0b 00 00 00       	pushq  $0xb
  400b8b:	e9 30 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400b90 <tmpfile@plt>:
  400b90:	ff 25 e2 24 20 00    	jmpq   *0x2024e2(%rip)        # 603078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b96:	68 0c 00 00 00       	pushq  $0xc
  400b9b:	e9 20 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ba0 <signal@plt>:
  400ba0:	ff 25 da 24 20 00    	jmpq   *0x2024da(%rip)        # 603080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400ba6:	68 0d 00 00 00       	pushq  $0xd
  400bab:	e9 10 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bb0 <gethostbyname@plt>:
  400bb0:	ff 25 d2 24 20 00    	jmpq   *0x2024d2(%rip)        # 603088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400bb6:	68 0e 00 00 00       	pushq  $0xe
  400bbb:	e9 00 ff ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bc0 <fprintf@plt>:
  400bc0:	ff 25 ca 24 20 00    	jmpq   *0x2024ca(%rip)        # 603090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bc6:	68 0f 00 00 00       	pushq  $0xf
  400bcb:	e9 f0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bd0 <__gmon_start__@plt>:
  400bd0:	ff 25 c2 24 20 00    	jmpq   *0x2024c2(%rip)        # 603098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bd6:	68 10 00 00 00       	pushq  $0x10
  400bdb:	e9 e0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400be0 <strtol@plt>:
  400be0:	ff 25 ba 24 20 00    	jmpq   *0x2024ba(%rip)        # 6030a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400be6:	68 11 00 00 00       	pushq  $0x11
  400beb:	e9 d0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400bf0 <fflush@plt>:
  400bf0:	ff 25 b2 24 20 00    	jmpq   *0x2024b2(%rip)        # 6030a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400bf6:	68 12 00 00 00       	pushq  $0x12
  400bfb:	e9 c0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c00 <__isoc99_sscanf@plt>:
  400c00:	ff 25 aa 24 20 00    	jmpq   *0x2024aa(%rip)        # 6030b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c06:	68 13 00 00 00       	pushq  $0x13
  400c0b:	e9 b0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c10 <bcopy@plt>:
  400c10:	ff 25 a2 24 20 00    	jmpq   *0x2024a2(%rip)        # 6030b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c16:	68 14 00 00 00       	pushq  $0x14
  400c1b:	e9 a0 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c20 <cuserid@plt>:
  400c20:	ff 25 9a 24 20 00    	jmpq   *0x20249a(%rip)        # 6030c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c26:	68 15 00 00 00       	pushq  $0x15
  400c2b:	e9 90 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c30 <fopen@plt>:
  400c30:	ff 25 92 24 20 00    	jmpq   *0x202492(%rip)        # 6030c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c36:	68 16 00 00 00       	pushq  $0x16
  400c3b:	e9 80 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c40 <sprintf@plt>:
  400c40:	ff 25 8a 24 20 00    	jmpq   *0x20248a(%rip)        # 6030d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400c46:	68 17 00 00 00       	pushq  $0x17
  400c4b:	e9 70 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c50 <exit@plt>:
  400c50:	ff 25 82 24 20 00    	jmpq   *0x202482(%rip)        # 6030d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400c56:	68 18 00 00 00       	pushq  $0x18
  400c5b:	e9 60 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c60 <connect@plt>:
  400c60:	ff 25 7a 24 20 00    	jmpq   *0x20247a(%rip)        # 6030e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400c66:	68 19 00 00 00       	pushq  $0x19
  400c6b:	e9 50 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c70 <fwrite@plt>:
  400c70:	ff 25 72 24 20 00    	jmpq   *0x202472(%rip)        # 6030e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400c76:	68 1a 00 00 00       	pushq  $0x1a
  400c7b:	e9 40 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c80 <sleep@plt>:
  400c80:	ff 25 6a 24 20 00    	jmpq   *0x20246a(%rip)        # 6030f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400c86:	68 1b 00 00 00       	pushq  $0x1b
  400c8b:	e9 30 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400c90 <__ctype_b_loc@plt>:
  400c90:	ff 25 62 24 20 00    	jmpq   *0x202462(%rip)        # 6030f8 <_GLOBAL_OFFSET_TABLE_+0xf8>
  400c96:	68 1c 00 00 00       	pushq  $0x1c
  400c9b:	e9 20 fe ff ff       	jmpq   400ac0 <_init+0x28>

0000000000400ca0 <socket@plt>:
  400ca0:	ff 25 5a 24 20 00    	jmpq   *0x20245a(%rip)        # 603100 <_GLOBAL_OFFSET_TABLE_+0x100>
  400ca6:	68 1d 00 00 00       	pushq  $0x1d
  400cab:	e9 10 fe ff ff       	jmpq   400ac0 <_init+0x28>

Disassembly of section .text:

0000000000400cb0 <_start>:
  400cb0:	31 ed                	xor    %ebp,%ebp
  400cb2:	49 89 d1             	mov    %rdx,%r9
  400cb5:	5e                   	pop    %rsi
  400cb6:	48 89 e2             	mov    %rsp,%rdx
  400cb9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400cbd:	50                   	push   %rax
  400cbe:	54                   	push   %rsp
  400cbf:	49 c7 c0 20 19 40 00 	mov    $0x401920,%r8
  400cc6:	48 c7 c1 b0 18 40 00 	mov    $0x4018b0,%rcx
  400ccd:	48 c7 c7 a0 0d 40 00 	mov    $0x400da0,%rdi
  400cd4:	e8 97 fe ff ff       	callq  400b70 <__libc_start_main@plt>
  400cd9:	f4                   	hlt    
  400cda:	66 90                	xchg   %ax,%ax
  400cdc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ce0 <deregister_tm_clones>:
  400ce0:	b8 67 3a 60 00       	mov    $0x603a67,%eax
  400ce5:	55                   	push   %rbp
  400ce6:	48 2d 60 3a 60 00    	sub    $0x603a60,%rax
  400cec:	48 83 f8 0e          	cmp    $0xe,%rax
  400cf0:	48 89 e5             	mov    %rsp,%rbp
  400cf3:	77 02                	ja     400cf7 <deregister_tm_clones+0x17>
  400cf5:	5d                   	pop    %rbp
  400cf6:	c3                   	retq   
  400cf7:	b8 00 00 00 00       	mov    $0x0,%eax
  400cfc:	48 85 c0             	test   %rax,%rax
  400cff:	74 f4                	je     400cf5 <deregister_tm_clones+0x15>
  400d01:	5d                   	pop    %rbp
  400d02:	bf 60 3a 60 00       	mov    $0x603a60,%edi
  400d07:	ff e0                	jmpq   *%rax
  400d09:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d10 <register_tm_clones>:
  400d10:	b8 60 3a 60 00       	mov    $0x603a60,%eax
  400d15:	55                   	push   %rbp
  400d16:	48 2d 60 3a 60 00    	sub    $0x603a60,%rax
  400d1c:	48 c1 f8 03          	sar    $0x3,%rax
  400d20:	48 89 e5             	mov    %rsp,%rbp
  400d23:	48 89 c2             	mov    %rax,%rdx
  400d26:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400d2a:	48 01 d0             	add    %rdx,%rax
  400d2d:	48 d1 f8             	sar    %rax
  400d30:	75 02                	jne    400d34 <register_tm_clones+0x24>
  400d32:	5d                   	pop    %rbp
  400d33:	c3                   	retq   
  400d34:	ba 00 00 00 00       	mov    $0x0,%edx
  400d39:	48 85 d2             	test   %rdx,%rdx
  400d3c:	74 f4                	je     400d32 <register_tm_clones+0x22>
  400d3e:	5d                   	pop    %rbp
  400d3f:	48 89 c6             	mov    %rax,%rsi
  400d42:	bf 60 3a 60 00       	mov    $0x603a60,%edi
  400d47:	ff e2                	jmpq   *%rdx
  400d49:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d50 <__do_global_dtors_aux>:
  400d50:	80 3d 19 2d 20 00 00 	cmpb   $0x0,0x202d19(%rip)        # 603a70 <completed.6364>
  400d57:	75 11                	jne    400d6a <__do_global_dtors_aux+0x1a>
  400d59:	55                   	push   %rbp
  400d5a:	48 89 e5             	mov    %rsp,%rbp
  400d5d:	e8 7e ff ff ff       	callq  400ce0 <deregister_tm_clones>
  400d62:	5d                   	pop    %rbp
  400d63:	c6 05 06 2d 20 00 01 	movb   $0x1,0x202d06(%rip)        # 603a70 <completed.6364>
  400d6a:	f3 c3                	repz retq 
  400d6c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d70 <frame_dummy>:
  400d70:	48 83 3d a8 20 20 00 	cmpq   $0x0,0x2020a8(%rip)        # 602e20 <__JCR_END__>
  400d77:	00 
  400d78:	74 1e                	je     400d98 <frame_dummy+0x28>
  400d7a:	b8 00 00 00 00       	mov    $0x0,%eax
  400d7f:	48 85 c0             	test   %rax,%rax
  400d82:	74 14                	je     400d98 <frame_dummy+0x28>
  400d84:	55                   	push   %rbp
  400d85:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d8a:	48 89 e5             	mov    %rsp,%rbp
  400d8d:	ff d0                	callq  *%rax
  400d8f:	5d                   	pop    %rbp
  400d90:	e9 7b ff ff ff       	jmpq   400d10 <register_tm_clones>
  400d95:	0f 1f 00             	nopl   (%rax)
  400d98:	e9 73 ff ff ff       	jmpq   400d10 <register_tm_clones>
  400d9d:	0f 1f 00             	nopl   (%rax)

0000000000400da0 <main>:
  400da0:	53                   	push   %rbx
  400da1:	83 ff 01             	cmp    $0x1,%edi
  400da4:	75 10                	jne    400db6 <main+0x16>
  400da6:	48 8b 05 bb 2c 20 00 	mov    0x202cbb(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  400dad:	48 89 05 c4 2c 20 00 	mov    %rax,0x202cc4(%rip)        # 603a78 <infile>
  400db4:	eb 59                	jmp    400e0f <main+0x6f>
  400db6:	48 89 f3             	mov    %rsi,%rbx
  400db9:	83 ff 02             	cmp    $0x2,%edi
  400dbc:	75 35                	jne    400df3 <main+0x53>
  400dbe:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400dc2:	be 86 1d 40 00       	mov    $0x401d86,%esi
  400dc7:	e8 64 fe ff ff       	callq  400c30 <fopen@plt>
  400dcc:	48 89 05 a5 2c 20 00 	mov    %rax,0x202ca5(%rip)        # 603a78 <infile>
  400dd3:	48 85 c0             	test   %rax,%rax
  400dd6:	75 37                	jne    400e0f <main+0x6f>
  400dd8:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  400ddc:	48 8b 33             	mov    (%rbx),%rsi
  400ddf:	bf 50 19 40 00       	mov    $0x401950,%edi
  400de4:	e8 37 fd ff ff       	callq  400b20 <printf@plt>
  400de9:	bf 08 00 00 00       	mov    $0x8,%edi
  400dee:	e8 5d fe ff ff       	callq  400c50 <exit@plt>
  400df3:	48 8b 36             	mov    (%rsi),%rsi
  400df6:	bf 6d 19 40 00       	mov    $0x40196d,%edi
  400dfb:	b8 00 00 00 00       	mov    $0x0,%eax
  400e00:	e8 1b fd ff ff       	callq  400b20 <printf@plt>
  400e05:	bf 08 00 00 00       	mov    $0x8,%edi
  400e0a:	e8 41 fe ff ff       	callq  400c50 <exit@plt>
  400e0f:	e8 38 06 00 00       	callq  40144c <initialize_bomb>
  400e14:	bf b8 19 40 00       	mov    $0x4019b8,%edi
  400e19:	e8 d2 fc ff ff       	callq  400af0 <puts@plt>
  400e1e:	bf f8 19 40 00       	mov    $0x4019f8,%edi
  400e23:	e8 c8 fc ff ff       	callq  400af0 <puts@plt>
  400e28:	e8 2a 09 00 00       	callq  401757 <read_line>
  400e2d:	48 89 c7             	mov    %rax,%rdi
  400e30:	e8 bb 00 00 00       	callq  400ef0 <phase_1>
  400e35:	e8 02 0a 00 00       	callq  40183c <phase_defused>
  400e3a:	bf 28 1a 40 00       	mov    $0x401a28,%edi
  400e3f:	e8 ac fc ff ff       	callq  400af0 <puts@plt>
  400e44:	e8 0e 09 00 00       	callq  401757 <read_line>
  400e49:	48 89 c7             	mov    %rax,%rdi
  400e4c:	e8 bb 00 00 00       	callq  400f0c <phase_2>
  400e51:	e8 e6 09 00 00       	callq  40183c <phase_defused>
  400e56:	bf 87 19 40 00       	mov    $0x401987,%edi
  400e5b:	e8 90 fc ff ff       	callq  400af0 <puts@plt>
  400e60:	e8 f2 08 00 00       	callq  401757 <read_line>
  400e65:	48 89 c7             	mov    %rax,%rdi
  400e68:	e8 d6 00 00 00       	callq  400f43 <phase_3>
  400e6d:	e8 ca 09 00 00       	callq  40183c <phase_defused>
  400e72:	bf a5 19 40 00       	mov    $0x4019a5,%edi
  400e77:	e8 74 fc ff ff       	callq  400af0 <puts@plt>
  400e7c:	e8 d6 08 00 00       	callq  401757 <read_line>
  400e81:	48 89 c7             	mov    %rax,%rdi
  400e84:	e8 31 02 00 00       	callq  4010ba <phase_4>
  400e89:	e8 ae 09 00 00       	callq  40183c <phase_defused>
  400e8e:	bf 58 1a 40 00       	mov    $0x401a58,%edi
  400e93:	e8 58 fc ff ff       	callq  400af0 <puts@plt>
  400e98:	e8 ba 08 00 00       	callq  401757 <read_line>
  400e9d:	48 89 c7             	mov    %rax,%rdi
  400ea0:	e8 58 02 00 00       	callq  4010fd <phase_5>
  400ea5:	e8 92 09 00 00       	callq  40183c <phase_defused>
  400eaa:	bf 80 1a 40 00       	mov    $0x401a80,%edi
  400eaf:	e8 3c fc ff ff       	callq  400af0 <puts@plt>
  400eb4:	bf b8 1a 40 00       	mov    $0x401ab8,%edi
  400eb9:	e8 32 fc ff ff       	callq  400af0 <puts@plt>
  400ebe:	bf f8 1a 40 00       	mov    $0x401af8,%edi
  400ec3:	e8 28 fc ff ff       	callq  400af0 <puts@plt>
  400ec8:	e8 8a 08 00 00       	callq  401757 <read_line>
  400ecd:	48 89 c7             	mov    %rax,%rdi
  400ed0:	e8 e8 02 00 00       	callq  4011bd <phase_6>
  400ed5:	e8 62 09 00 00       	callq  40183c <phase_defused>
  400eda:	b8 00 00 00 00       	mov    $0x0,%eax
  400edf:	5b                   	pop    %rbx
  400ee0:	c3                   	retq   
  400ee1:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ee8:	00 00 00 
  400eeb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000400ef0 <phase_1>:
  400ef0:	48 83 ec 08          	sub    $0x8,%rsp
  400ef4:	be 38 1b 40 00       	mov    $0x401b38,%esi
  400ef9:	e8 20 04 00 00       	callq  40131e <strings_not_equal>
  400efe:	85 c0                	test   %eax,%eax
  400f00:	74 05                	je     400f07 <phase_1+0x17>
  400f02:	e8 ec 07 00 00       	callq  4016f3 <explode_bomb>
  400f07:	48 83 c4 08          	add    $0x8,%rsp
  400f0b:	c3                   	retq   

0000000000400f0c <phase_2>:
  400f0c:	55                   	push   %rbp
  400f0d:	53                   	push   %rbx
  400f0e:	48 83 ec 28          	sub    $0x28,%rsp
  400f12:	48 89 e6             	mov    %rsp,%rsi
  400f15:	e8 fb 07 00 00       	callq  401715 <read_six_numbers>
  400f1a:	48 8d 5c 24 04       	lea    0x4(%rsp),%rbx
  400f1f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
  400f24:	8b 43 fc             	mov    -0x4(%rbx),%eax
  400f27:	83 c0 05             	add    $0x5,%eax
  400f2a:	39 03                	cmp    %eax,(%rbx)
  400f2c:	74 05                	je     400f33 <phase_2+0x27>
  400f2e:	e8 c0 07 00 00       	callq  4016f3 <explode_bomb>
  400f33:	48 83 c3 04          	add    $0x4,%rbx
  400f37:	48 39 eb             	cmp    %rbp,%rbx
  400f3a:	75 e8                	jne    400f24 <phase_2+0x18>
  400f3c:	48 83 c4 28          	add    $0x28,%rsp
  400f40:	5b                   	pop    %rbx
  400f41:	5d                   	pop    %rbp
  400f42:	c3                   	retq   

0000000000400f43 <phase_3>:
  400f43:	48 83 ec 18          	sub    $0x18,%rsp
  400f47:	4c 8d 44 24 08       	lea    0x8(%rsp),%r8
  400f4c:	48 8d 4c 24 07       	lea    0x7(%rsp),%rcx
  400f51:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400f56:	be 96 1b 40 00       	mov    $0x401b96,%esi
  400f5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400f60:	e8 9b fc ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  400f65:	83 f8 02             	cmp    $0x2,%eax
  400f68:	7f 05                	jg     400f6f <phase_3+0x2c>
  400f6a:	e8 84 07 00 00       	callq  4016f3 <explode_bomb>
  400f6f:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400f74:	0f 87 f9 00 00 00    	ja     401073 <phase_3+0x130>
  400f7a:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400f7e:	ff 24 c5 a0 1b 40 00 	jmpq   *0x401ba0(,%rax,8)
  400f85:	b8 6b 00 00 00       	mov    $0x6b,%eax
  400f8a:	81 7c 24 08 4d 02 00 	cmpl   $0x24d,0x8(%rsp)
  400f91:	00 
  400f92:	0f 84 e5 00 00 00    	je     40107d <phase_3+0x13a>
  400f98:	e8 56 07 00 00       	callq  4016f3 <explode_bomb>
  400f9d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  400fa2:	e9 d6 00 00 00       	jmpq   40107d <phase_3+0x13a>
  400fa7:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400fac:	81 7c 24 08 f3 02 00 	cmpl   $0x2f3,0x8(%rsp)
  400fb3:	00 
  400fb4:	0f 84 c3 00 00 00    	je     40107d <phase_3+0x13a>
  400fba:	e8 34 07 00 00       	callq  4016f3 <explode_bomb>
  400fbf:	b8 6e 00 00 00       	mov    $0x6e,%eax
  400fc4:	e9 b4 00 00 00       	jmpq   40107d <phase_3+0x13a>
  400fc9:	b8 74 00 00 00       	mov    $0x74,%eax
  400fce:	83 7c 24 08 41       	cmpl   $0x41,0x8(%rsp)
  400fd3:	0f 84 a4 00 00 00    	je     40107d <phase_3+0x13a>
  400fd9:	e8 15 07 00 00       	callq  4016f3 <explode_bomb>
  400fde:	b8 74 00 00 00       	mov    $0x74,%eax
  400fe3:	e9 95 00 00 00       	jmpq   40107d <phase_3+0x13a>
  400fe8:	b8 6a 00 00 00       	mov    $0x6a,%eax
  400fed:	81 7c 24 08 52 01 00 	cmpl   $0x152,0x8(%rsp)
  400ff4:	00 
  400ff5:	0f 84 82 00 00 00    	je     40107d <phase_3+0x13a>
  400ffb:	e8 f3 06 00 00       	callq  4016f3 <explode_bomb>
  401000:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401005:	eb 76                	jmp    40107d <phase_3+0x13a>
  401007:	b8 67 00 00 00       	mov    $0x67,%eax
  40100c:	81 7c 24 08 50 03 00 	cmpl   $0x350,0x8(%rsp)
  401013:	00 
  401014:	74 67                	je     40107d <phase_3+0x13a>
  401016:	e8 d8 06 00 00       	callq  4016f3 <explode_bomb>
  40101b:	b8 67 00 00 00       	mov    $0x67,%eax
  401020:	eb 5b                	jmp    40107d <phase_3+0x13a>
  401022:	b8 74 00 00 00       	mov    $0x74,%eax
  401027:	81 7c 24 08 12 01 00 	cmpl   $0x112,0x8(%rsp)
  40102e:	00 
  40102f:	74 4c                	je     40107d <phase_3+0x13a>
  401031:	e8 bd 06 00 00       	callq  4016f3 <explode_bomb>
  401036:	b8 74 00 00 00       	mov    $0x74,%eax
  40103b:	eb 40                	jmp    40107d <phase_3+0x13a>
  40103d:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401042:	81 7c 24 08 d3 02 00 	cmpl   $0x2d3,0x8(%rsp)
  401049:	00 
  40104a:	74 31                	je     40107d <phase_3+0x13a>
  40104c:	e8 a2 06 00 00       	callq  4016f3 <explode_bomb>
  401051:	b8 6b 00 00 00       	mov    $0x6b,%eax
  401056:	eb 25                	jmp    40107d <phase_3+0x13a>
  401058:	b8 71 00 00 00       	mov    $0x71,%eax
  40105d:	81 7c 24 08 b5 02 00 	cmpl   $0x2b5,0x8(%rsp)
  401064:	00 
  401065:	74 16                	je     40107d <phase_3+0x13a>
  401067:	e8 87 06 00 00       	callq  4016f3 <explode_bomb>
  40106c:	b8 71 00 00 00       	mov    $0x71,%eax
  401071:	eb 0a                	jmp    40107d <phase_3+0x13a>
  401073:	e8 7b 06 00 00       	callq  4016f3 <explode_bomb>
  401078:	b8 6c 00 00 00       	mov    $0x6c,%eax
  40107d:	3a 44 24 07          	cmp    0x7(%rsp),%al
  401081:	74 05                	je     401088 <phase_3+0x145>
  401083:	e8 6b 06 00 00       	callq  4016f3 <explode_bomb>
  401088:	48 83 c4 18          	add    $0x18,%rsp
  40108c:	c3                   	retq   

000000000040108d <func4>:
  40108d:	55                   	push   %rbp
  40108e:	53                   	push   %rbx
  40108f:	48 83 ec 08          	sub    $0x8,%rsp
  401093:	89 fb                	mov    %edi,%ebx
  401095:	b8 01 00 00 00       	mov    $0x1,%eax
  40109a:	83 ff 01             	cmp    $0x1,%edi
  40109d:	7e 14                	jle    4010b3 <func4+0x26>
  40109f:	8d 7f ff             	lea    -0x1(%rdi),%edi
  4010a2:	e8 e6 ff ff ff       	callq  40108d <func4>
  4010a7:	89 c5                	mov    %eax,%ebp
  4010a9:	8d 7b fe             	lea    -0x2(%rbx),%edi
  4010ac:	e8 dc ff ff ff       	callq  40108d <func4>
  4010b1:	01 e8                	add    %ebp,%eax
  4010b3:	48 83 c4 08          	add    $0x8,%rsp
  4010b7:	5b                   	pop    %rbx
  4010b8:	5d                   	pop    %rbp
  4010b9:	c3                   	retq   

00000000004010ba <phase_4>:
  4010ba:	48 83 ec 18          	sub    $0x18,%rsp
  4010be:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4010c3:	be 9c 1b 40 00       	mov    $0x401b9c,%esi
  4010c8:	b8 00 00 00 00       	mov    $0x0,%eax
  4010cd:	e8 2e fb ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  4010d2:	83 f8 01             	cmp    $0x1,%eax
  4010d5:	75 07                	jne    4010de <phase_4+0x24>
  4010d7:	83 7c 24 0c 00       	cmpl   $0x0,0xc(%rsp)
  4010dc:	7f 05                	jg     4010e3 <phase_4+0x29>
  4010de:	e8 10 06 00 00       	callq  4016f3 <explode_bomb>
  4010e3:	8b 7c 24 0c          	mov    0xc(%rsp),%edi
  4010e7:	e8 a1 ff ff ff       	callq  40108d <func4>
  4010ec:	3d 6d 1a 00 00       	cmp    $0x1a6d,%eax
  4010f1:	74 05                	je     4010f8 <phase_4+0x3e>
  4010f3:	e8 fb 05 00 00       	callq  4016f3 <explode_bomb>
  4010f8:	48 83 c4 18          	add    $0x18,%rsp
  4010fc:	c3                   	retq   

00000000004010fd <phase_5>:
  4010fd:	53                   	push   %rbx
  4010fe:	48 83 ec 10          	sub    $0x10,%rsp
  401102:	48 89 fb             	mov    %rdi,%rbx
  401105:	e8 f7 01 00 00       	callq  401301 <string_length>
  40110a:	83 f8 06             	cmp    $0x6,%eax
  40110d:	74 05                	je     401114 <phase_5+0x17>
  40110f:	e8 df 05 00 00       	callq  4016f3 <explode_bomb>
  401114:	b8 00 00 00 00       	mov    $0x0,%eax
  401119:	ba 00 00 00 00       	mov    $0x0,%edx
  40111e:	0f b6 34 03          	movzbl (%rbx,%rax,1),%esi
  401122:	40 88 34 24          	mov    %sil,(%rsp)
  401126:	48 8b 0c 24          	mov    (%rsp),%rcx
  40112a:	83 e1 0f             	and    $0xf,%ecx
  40112d:	03 14 8d e0 1b 40 00 	add    0x401be0(,%rcx,4),%edx
  401134:	48 83 c0 01          	add    $0x1,%rax
  401138:	48 83 f8 06          	cmp    $0x6,%rax
  40113c:	75 e0                	jne    40111e <phase_5+0x21>
  40113e:	83 fa 26             	cmp    $0x26,%edx
  401141:	74 05                	je     401148 <phase_5+0x4b>
  401143:	e8 ab 05 00 00       	callq  4016f3 <explode_bomb>
  401148:	48 83 c4 10          	add    $0x10,%rsp
  40114c:	5b                   	pop    %rbx
  40114d:	c3                   	retq   

000000000040114e <fun6>:
  40114e:	48 89 f8             	mov    %rdi,%rax
  401151:	4c 8b 47 08          	mov    0x8(%rdi),%r8
  401155:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
  40115c:	00 
  40115d:	4d 85 c0             	test   %r8,%r8
  401160:	75 48                	jne    4011aa <fun6+0x5c>
  401162:	f3 c3                	repz retq 
  401164:	48 89 d1             	mov    %rdx,%rcx
  401167:	48 8b 51 08          	mov    0x8(%rcx),%rdx
  40116b:	48 85 d2             	test   %rdx,%rdx
  40116e:	74 09                	je     401179 <fun6+0x2b>
  401170:	39 32                	cmp    %esi,(%rdx)
  401172:	7f f0                	jg     401164 <fun6+0x16>
  401174:	48 89 d6             	mov    %rdx,%rsi
  401177:	eb 03                	jmp    40117c <fun6+0x2e>
  401179:	48 89 d6             	mov    %rdx,%rsi
  40117c:	48 39 ce             	cmp    %rcx,%rsi
  40117f:	74 06                	je     401187 <fun6+0x39>
  401181:	4c 89 41 08          	mov    %r8,0x8(%rcx)
  401185:	eb 13                	jmp    40119a <fun6+0x4c>
  401187:	4c 89 c0             	mov    %r8,%rax
  40118a:	eb 0e                	jmp    40119a <fun6+0x4c>
  40118c:	48 89 c2             	mov    %rax,%rdx
  40118f:	4c 89 c0             	mov    %r8,%rax
  401192:	eb 06                	jmp    40119a <fun6+0x4c>
  401194:	48 89 c2             	mov    %rax,%rdx
  401197:	4c 89 c0             	mov    %r8,%rax
  40119a:	49 8b 48 08          	mov    0x8(%r8),%rcx
  40119e:	49 89 50 08          	mov    %rdx,0x8(%r8)
  4011a2:	48 85 c9             	test   %rcx,%rcx
  4011a5:	74 14                	je     4011bb <fun6+0x6d>
  4011a7:	49 89 c8             	mov    %rcx,%r8
  4011aa:	48 85 c0             	test   %rax,%rax
  4011ad:	74 dd                	je     40118c <fun6+0x3e>
  4011af:	41 8b 30             	mov    (%r8),%esi
  4011b2:	39 30                	cmp    %esi,(%rax)
  4011b4:	7e de                	jle    401194 <fun6+0x46>
  4011b6:	48 89 c1             	mov    %rax,%rcx
  4011b9:	eb ac                	jmp    401167 <fun6+0x19>
  4011bb:	f3 c3                	repz retq 

00000000004011bd <phase_6>:
  4011bd:	53                   	push   %rbx
  4011be:	ba 0a 00 00 00       	mov    $0xa,%edx
  4011c3:	be 00 00 00 00       	mov    $0x0,%esi
  4011c8:	e8 13 fa ff ff       	callq  400be0 <strtol@plt>
  4011cd:	48 89 c3             	mov    %rax,%rbx
  4011d0:	bf 20 33 60 00       	mov    $0x603320,%edi
  4011d5:	e8 74 ff ff ff       	callq  40114e <fun6>
  4011da:	48 8b 40 08          	mov    0x8(%rax),%rax
  4011de:	48 8b 40 08          	mov    0x8(%rax),%rax
  4011e2:	48 8b 40 08          	mov    0x8(%rax),%rax
  4011e6:	48 8b 40 08          	mov    0x8(%rax),%rax
  4011ea:	39 18                	cmp    %ebx,(%rax)
  4011ec:	74 05                	je     4011f3 <phase_6+0x36>
  4011ee:	e8 00 05 00 00       	callq  4016f3 <explode_bomb>
  4011f3:	5b                   	pop    %rbx
  4011f4:	c3                   	retq   

00000000004011f5 <fun7>:
  4011f5:	48 83 ec 08          	sub    $0x8,%rsp
  4011f9:	48 85 ff             	test   %rdi,%rdi
  4011fc:	74 2b                	je     401229 <fun7+0x34>
  4011fe:	8b 17                	mov    (%rdi),%edx
  401200:	39 f2                	cmp    %esi,%edx
  401202:	7e 0d                	jle    401211 <fun7+0x1c>
  401204:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401208:	e8 e8 ff ff ff       	callq  4011f5 <fun7>
  40120d:	01 c0                	add    %eax,%eax
  40120f:	eb 1d                	jmp    40122e <fun7+0x39>
  401211:	b8 00 00 00 00       	mov    $0x0,%eax
  401216:	39 f2                	cmp    %esi,%edx
  401218:	74 14                	je     40122e <fun7+0x39>
  40121a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40121e:	e8 d2 ff ff ff       	callq  4011f5 <fun7>
  401223:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401227:	eb 05                	jmp    40122e <fun7+0x39>
  401229:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40122e:	48 83 c4 08          	add    $0x8,%rsp
  401232:	c3                   	retq   

0000000000401233 <secret_phase>:
  401233:	53                   	push   %rbx
  401234:	e8 1e 05 00 00       	callq  401757 <read_line>
  401239:	ba 0a 00 00 00       	mov    $0xa,%edx
  40123e:	be 00 00 00 00       	mov    $0x0,%esi
  401243:	48 89 c7             	mov    %rax,%rdi
  401246:	e8 95 f9 ff ff       	callq  400be0 <strtol@plt>
  40124b:	48 89 c3             	mov    %rax,%rbx
  40124e:	8d 40 ff             	lea    -0x1(%rax),%eax
  401251:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401256:	76 05                	jbe    40125d <secret_phase+0x2a>
  401258:	e8 96 04 00 00       	callq  4016f3 <explode_bomb>
  40125d:	89 de                	mov    %ebx,%esi
  40125f:	bf 40 31 60 00       	mov    $0x603140,%edi
  401264:	e8 8c ff ff ff       	callq  4011f5 <fun7>
  401269:	83 f8 07             	cmp    $0x7,%eax
  40126c:	74 05                	je     401273 <secret_phase+0x40>
  40126e:	e8 80 04 00 00       	callq  4016f3 <explode_bomb>
  401273:	bf 70 1b 40 00       	mov    $0x401b70,%edi
  401278:	e8 73 f8 ff ff       	callq  400af0 <puts@plt>
  40127d:	e8 ba 05 00 00       	callq  40183c <phase_defused>
  401282:	5b                   	pop    %rbx
  401283:	c3                   	retq   
  401284:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40128b:	00 00 00 
  40128e:	66 90                	xchg   %ax,%ax

0000000000401290 <sig_handler>:
  401290:	48 83 ec 08          	sub    $0x8,%rsp
  401294:	bf 20 1c 40 00       	mov    $0x401c20,%edi
  401299:	e8 52 f8 ff ff       	callq  400af0 <puts@plt>
  40129e:	bf 03 00 00 00       	mov    $0x3,%edi
  4012a3:	e8 d8 f9 ff ff       	callq  400c80 <sleep@plt>
  4012a8:	bf 18 1d 40 00       	mov    $0x401d18,%edi
  4012ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b2:	e8 69 f8 ff ff       	callq  400b20 <printf@plt>
  4012b7:	48 8b 3d a2 27 20 00 	mov    0x2027a2(%rip),%rdi        # 603a60 <__TMC_END__>
  4012be:	e8 2d f9 ff ff       	callq  400bf0 <fflush@plt>
  4012c3:	bf 01 00 00 00       	mov    $0x1,%edi
  4012c8:	e8 b3 f9 ff ff       	callq  400c80 <sleep@plt>
  4012cd:	bf 20 1d 40 00       	mov    $0x401d20,%edi
  4012d2:	e8 19 f8 ff ff       	callq  400af0 <puts@plt>
  4012d7:	bf 10 00 00 00       	mov    $0x10,%edi
  4012dc:	e8 6f f9 ff ff       	callq  400c50 <exit@plt>

00000000004012e1 <invalid_phase>:
  4012e1:	48 83 ec 08          	sub    $0x8,%rsp
  4012e5:	48 89 fe             	mov    %rdi,%rsi
  4012e8:	bf 28 1d 40 00       	mov    $0x401d28,%edi
  4012ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f2:	e8 29 f8 ff ff       	callq  400b20 <printf@plt>
  4012f7:	bf 08 00 00 00       	mov    $0x8,%edi
  4012fc:	e8 4f f9 ff ff       	callq  400c50 <exit@plt>

0000000000401301 <string_length>:
  401301:	80 3f 00             	cmpb   $0x0,(%rdi)
  401304:	74 12                	je     401318 <string_length+0x17>
  401306:	48 89 fa             	mov    %rdi,%rdx
  401309:	48 83 c2 01          	add    $0x1,%rdx
  40130d:	89 d0                	mov    %edx,%eax
  40130f:	29 f8                	sub    %edi,%eax
  401311:	80 3a 00             	cmpb   $0x0,(%rdx)
  401314:	75 f3                	jne    401309 <string_length+0x8>
  401316:	f3 c3                	repz retq 
  401318:	b8 00 00 00 00       	mov    $0x0,%eax
  40131d:	c3                   	retq   

000000000040131e <strings_not_equal>:
  40131e:	41 54                	push   %r12
  401320:	55                   	push   %rbp
  401321:	53                   	push   %rbx
  401322:	48 89 fb             	mov    %rdi,%rbx
  401325:	48 89 f5             	mov    %rsi,%rbp
  401328:	e8 d4 ff ff ff       	callq  401301 <string_length>
  40132d:	41 89 c4             	mov    %eax,%r12d
  401330:	48 89 ef             	mov    %rbp,%rdi
  401333:	e8 c9 ff ff ff       	callq  401301 <string_length>
  401338:	ba 01 00 00 00       	mov    $0x1,%edx
  40133d:	41 39 c4             	cmp    %eax,%r12d
  401340:	75 3e                	jne    401380 <strings_not_equal+0x62>
  401342:	0f b6 03             	movzbl (%rbx),%eax
  401345:	84 c0                	test   %al,%al
  401347:	74 24                	je     40136d <strings_not_equal+0x4f>
  401349:	3a 45 00             	cmp    0x0(%rbp),%al
  40134c:	74 09                	je     401357 <strings_not_equal+0x39>
  40134e:	66 90                	xchg   %ax,%ax
  401350:	eb 22                	jmp    401374 <strings_not_equal+0x56>
  401352:	3a 45 00             	cmp    0x0(%rbp),%al
  401355:	75 24                	jne    40137b <strings_not_equal+0x5d>
  401357:	48 83 c3 01          	add    $0x1,%rbx
  40135b:	48 83 c5 01          	add    $0x1,%rbp
  40135f:	0f b6 03             	movzbl (%rbx),%eax
  401362:	84 c0                	test   %al,%al
  401364:	75 ec                	jne    401352 <strings_not_equal+0x34>
  401366:	ba 00 00 00 00       	mov    $0x0,%edx
  40136b:	eb 13                	jmp    401380 <strings_not_equal+0x62>
  40136d:	ba 00 00 00 00       	mov    $0x0,%edx
  401372:	eb 0c                	jmp    401380 <strings_not_equal+0x62>
  401374:	ba 01 00 00 00       	mov    $0x1,%edx
  401379:	eb 05                	jmp    401380 <strings_not_equal+0x62>
  40137b:	ba 01 00 00 00       	mov    $0x1,%edx
  401380:	89 d0                	mov    %edx,%eax
  401382:	5b                   	pop    %rbx
  401383:	5d                   	pop    %rbp
  401384:	41 5c                	pop    %r12
  401386:	c3                   	retq   

0000000000401387 <open_clientfd>:
  401387:	41 54                	push   %r12
  401389:	55                   	push   %rbp
  40138a:	53                   	push   %rbx
  40138b:	48 83 ec 10          	sub    $0x10,%rsp
  40138f:	49 89 fc             	mov    %rdi,%r12
  401392:	89 f5                	mov    %esi,%ebp
  401394:	ba 00 00 00 00       	mov    $0x0,%edx
  401399:	be 01 00 00 00       	mov    $0x1,%esi
  40139e:	bf 02 00 00 00       	mov    $0x2,%edi
  4013a3:	e8 f8 f8 ff ff       	callq  400ca0 <socket@plt>
  4013a8:	89 c3                	mov    %eax,%ebx
  4013aa:	85 c0                	test   %eax,%eax
  4013ac:	79 14                	jns    4013c2 <open_clientfd+0x3b>
  4013ae:	bf 39 1d 40 00       	mov    $0x401d39,%edi
  4013b3:	e8 38 f7 ff ff       	callq  400af0 <puts@plt>
  4013b8:	bf 08 00 00 00       	mov    $0x8,%edi
  4013bd:	e8 8e f8 ff ff       	callq  400c50 <exit@plt>
  4013c2:	4c 89 e7             	mov    %r12,%rdi
  4013c5:	e8 e6 f7 ff ff       	callq  400bb0 <gethostbyname@plt>
  4013ca:	48 85 c0             	test   %rax,%rax
  4013cd:	75 14                	jne    4013e3 <open_clientfd+0x5c>
  4013cf:	bf 47 1d 40 00       	mov    $0x401d47,%edi
  4013d4:	e8 17 f7 ff ff       	callq  400af0 <puts@plt>
  4013d9:	bf 08 00 00 00       	mov    $0x8,%edi
  4013de:	e8 6d f8 ff ff       	callq  400c50 <exit@plt>
  4013e3:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  4013ea:	00 
  4013eb:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  4013f2:	00 00 
  4013f4:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  4013fa:	48 63 50 14          	movslq 0x14(%rax),%rdx
  4013fe:	48 8d 74 24 04       	lea    0x4(%rsp),%rsi
  401403:	48 8b 40 18          	mov    0x18(%rax),%rax
  401407:	48 8b 38             	mov    (%rax),%rdi
  40140a:	e8 01 f8 ff ff       	callq  400c10 <bcopy@plt>
  40140f:	89 ee                	mov    %ebp,%esi
  401411:	66 c1 ce 08          	ror    $0x8,%si
  401415:	66 89 74 24 02       	mov    %si,0x2(%rsp)
  40141a:	ba 10 00 00 00       	mov    $0x10,%edx
  40141f:	48 89 e6             	mov    %rsp,%rsi
  401422:	89 df                	mov    %ebx,%edi
  401424:	e8 37 f8 ff ff       	callq  400c60 <connect@plt>
  401429:	85 c0                	test   %eax,%eax
  40142b:	79 14                	jns    401441 <open_clientfd+0xba>
  40142d:	bf 55 1d 40 00       	mov    $0x401d55,%edi
  401432:	e8 b9 f6 ff ff       	callq  400af0 <puts@plt>
  401437:	bf 08 00 00 00       	mov    $0x8,%edi
  40143c:	e8 0f f8 ff ff       	callq  400c50 <exit@plt>
  401441:	89 d8                	mov    %ebx,%eax
  401443:	48 83 c4 10          	add    $0x10,%rsp
  401447:	5b                   	pop    %rbx
  401448:	5d                   	pop    %rbp
  401449:	41 5c                	pop    %r12
  40144b:	c3                   	retq   

000000000040144c <initialize_bomb>:
  40144c:	48 83 ec 08          	sub    $0x8,%rsp
  401450:	be 90 12 40 00       	mov    $0x401290,%esi
  401455:	bf 02 00 00 00       	mov    $0x2,%edi
  40145a:	e8 41 f7 ff ff       	callq  400ba0 <signal@plt>
  40145f:	48 83 c4 08          	add    $0x8,%rsp
  401463:	c3                   	retq   

0000000000401464 <blank_line>:
  401464:	55                   	push   %rbp
  401465:	53                   	push   %rbx
  401466:	48 83 ec 08          	sub    $0x8,%rsp
  40146a:	48 89 fb             	mov    %rdi,%rbx
  40146d:	eb 17                	jmp    401486 <blank_line+0x22>
  40146f:	e8 1c f8 ff ff       	callq  400c90 <__ctype_b_loc@plt>
  401474:	48 83 c3 01          	add    $0x1,%rbx
  401478:	48 0f be ed          	movsbq %bpl,%rbp
  40147c:	48 8b 00             	mov    (%rax),%rax
  40147f:	f6 44 68 01 20       	testb  $0x20,0x1(%rax,%rbp,2)
  401484:	74 0f                	je     401495 <blank_line+0x31>
  401486:	0f b6 2b             	movzbl (%rbx),%ebp
  401489:	40 84 ed             	test   %bpl,%bpl
  40148c:	75 e1                	jne    40146f <blank_line+0xb>
  40148e:	b8 01 00 00 00       	mov    $0x1,%eax
  401493:	eb 05                	jmp    40149a <blank_line+0x36>
  401495:	b8 00 00 00 00       	mov    $0x0,%eax
  40149a:	48 83 c4 08          	add    $0x8,%rsp
  40149e:	5b                   	pop    %rbx
  40149f:	5d                   	pop    %rbp
  4014a0:	c3                   	retq   

00000000004014a1 <skip>:
  4014a1:	53                   	push   %rbx
  4014a2:	48 63 05 cb 25 20 00 	movslq 0x2025cb(%rip),%rax        # 603a74 <num_input_strings>
  4014a9:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014ad:	48 c1 e7 04          	shl    $0x4,%rdi
  4014b1:	48 81 c7 80 3a 60 00 	add    $0x603a80,%rdi
  4014b8:	48 8b 15 b9 25 20 00 	mov    0x2025b9(%rip),%rdx        # 603a78 <infile>
  4014bf:	be 50 00 00 00       	mov    $0x50,%esi
  4014c4:	e8 b7 f6 ff ff       	callq  400b80 <fgets@plt>
  4014c9:	48 89 c3             	mov    %rax,%rbx
  4014cc:	48 85 c0             	test   %rax,%rax
  4014cf:	74 0c                	je     4014dd <skip+0x3c>
  4014d1:	48 89 c7             	mov    %rax,%rdi
  4014d4:	e8 8b ff ff ff       	callq  401464 <blank_line>
  4014d9:	85 c0                	test   %eax,%eax
  4014db:	75 c5                	jne    4014a2 <skip+0x1>
  4014dd:	48 89 d8             	mov    %rbx,%rax
  4014e0:	5b                   	pop    %rbx
  4014e1:	c3                   	retq   

00000000004014e2 <send_msg>:
  4014e2:	41 54                	push   %r12
  4014e4:	55                   	push   %rbp
  4014e5:	53                   	push   %rbx
  4014e6:	48 83 ec 60          	sub    $0x60,%rsp
  4014ea:	89 fb                	mov    %edi,%ebx
  4014ec:	bf 00 00 00 00       	mov    $0x0,%edi
  4014f1:	e8 4a f6 ff ff       	callq  400b40 <dup@plt>
  4014f6:	41 89 c4             	mov    %eax,%r12d
  4014f9:	83 f8 ff             	cmp    $0xffffffff,%eax
  4014fc:	75 14                	jne    401512 <send_msg+0x30>
  4014fe:	bf 74 1d 40 00       	mov    $0x401d74,%edi
  401503:	e8 e8 f5 ff ff       	callq  400af0 <puts@plt>
  401508:	bf 08 00 00 00       	mov    $0x8,%edi
  40150d:	e8 3e f7 ff ff       	callq  400c50 <exit@plt>
  401512:	bf 00 00 00 00       	mov    $0x0,%edi
  401517:	e8 34 f6 ff ff       	callq  400b50 <close@plt>
  40151c:	83 f8 ff             	cmp    $0xffffffff,%eax
  40151f:	75 14                	jne    401535 <send_msg+0x53>
  401521:	bf 88 1d 40 00       	mov    $0x401d88,%edi
  401526:	e8 c5 f5 ff ff       	callq  400af0 <puts@plt>
  40152b:	bf 08 00 00 00       	mov    $0x8,%edi
  401530:	e8 1b f7 ff ff       	callq  400c50 <exit@plt>
  401535:	e8 56 f6 ff ff       	callq  400b90 <tmpfile@plt>
  40153a:	48 89 c5             	mov    %rax,%rbp
  40153d:	48 85 c0             	test   %rax,%rax
  401540:	75 14                	jne    401556 <send_msg+0x74>
  401542:	bf 9b 1d 40 00       	mov    $0x401d9b,%edi
  401547:	e8 a4 f5 ff ff       	callq  400af0 <puts@plt>
  40154c:	bf 08 00 00 00       	mov    $0x8,%edi
  401551:	e8 fa f6 ff ff       	callq  400c50 <exit@plt>
  401556:	48 89 c1             	mov    %rax,%rcx
  401559:	ba 1b 00 00 00       	mov    $0x1b,%edx
  40155e:	be 01 00 00 00       	mov    $0x1,%esi
  401563:	bf b0 1d 40 00       	mov    $0x401db0,%edi
  401568:	e8 03 f7 ff ff       	callq  400c70 <fwrite@plt>
  40156d:	48 89 ee             	mov    %rbp,%rsi
  401570:	bf 0a 00 00 00       	mov    $0xa,%edi
  401575:	e8 e6 f5 ff ff       	callq  400b60 <fputc@plt>
  40157a:	bf 00 00 00 00       	mov    $0x0,%edi
  40157f:	e8 9c f6 ff ff       	callq  400c20 <cuserid@plt>
  401584:	48 85 c0             	test   %rax,%rax
  401587:	75 16                	jne    40159f <send_msg+0xbd>
  401589:	c7 44 24 10 6e 6f 62 	movl   $0x6f626f6e,0x10(%rsp)
  401590:	6f 
  401591:	66 c7 44 24 14 64 79 	movw   $0x7964,0x14(%rsp)
  401598:	c6 44 24 16 00       	movb   $0x0,0x16(%rsp)
  40159d:	eb 0d                	jmp    4015ac <send_msg+0xca>
  40159f:	48 89 c6             	mov    %rax,%rsi
  4015a2:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015a7:	e8 34 f5 ff ff       	callq  400ae0 <strcpy@plt>
  4015ac:	85 db                	test   %ebx,%ebx
  4015ae:	b8 63 1d 40 00       	mov    $0x401d63,%eax
  4015b3:	41 b9 6b 1d 40 00    	mov    $0x401d6b,%r9d
  4015b9:	4c 0f 45 c8          	cmovne %rax,%r9
  4015bd:	8b 05 b1 24 20 00    	mov    0x2024b1(%rip),%eax        # 603a74 <num_input_strings>
  4015c3:	89 04 24             	mov    %eax,(%rsp)
  4015c6:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015cb:	8b 0d ef 21 20 00    	mov    0x2021ef(%rip),%ecx        # 6037c0 <bomb_id>
  4015d1:	ba c0 33 60 00       	mov    $0x6033c0,%edx
  4015d6:	be cc 1d 40 00       	mov    $0x401dcc,%esi
  4015db:	48 89 ef             	mov    %rbp,%rdi
  4015de:	b8 00 00 00 00       	mov    $0x0,%eax
  4015e3:	e8 d8 f5 ff ff       	callq  400bc0 <fprintf@plt>
  4015e8:	83 3d 85 24 20 00 00 	cmpl   $0x0,0x202485(%rip)        # 603a74 <num_input_strings>
  4015ef:	7e 4b                	jle    40163c <send_msg+0x15a>
  4015f1:	bb 00 00 00 00       	mov    $0x0,%ebx
  4015f6:	48 63 d3             	movslq %ebx,%rdx
  4015f9:	48 8d 14 92          	lea    (%rdx,%rdx,4),%rdx
  4015fd:	48 c1 e2 04          	shl    $0x4,%rdx
  401601:	48 81 c2 80 3a 60 00 	add    $0x603a80,%rdx
  401608:	83 c3 01             	add    $0x1,%ebx
  40160b:	48 89 14 24          	mov    %rdx,(%rsp)
  40160f:	41 89 d9             	mov    %ebx,%r9d
  401612:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401617:	8b 0d a3 21 20 00    	mov    0x2021a3(%rip),%ecx        # 6037c0 <bomb_id>
  40161d:	ba c0 33 60 00       	mov    $0x6033c0,%edx
  401622:	be e8 1d 40 00       	mov    $0x401de8,%esi
  401627:	48 89 ef             	mov    %rbp,%rdi
  40162a:	b8 00 00 00 00       	mov    $0x0,%eax
  40162f:	e8 8c f5 ff ff       	callq  400bc0 <fprintf@plt>
  401634:	39 1d 3a 24 20 00    	cmp    %ebx,0x20243a(%rip)        # 603a74 <num_input_strings>
  40163a:	7f ba                	jg     4015f6 <send_msg+0x114>
  40163c:	48 89 ef             	mov    %rbp,%rdi
  40163f:	e8 ec f4 ff ff       	callq  400b30 <rewind@plt>
  401644:	41 b8 58 1c 40 00    	mov    $0x401c58,%r8d
  40164a:	b9 04 1e 40 00       	mov    $0x401e04,%ecx
  40164f:	ba 09 1e 40 00       	mov    $0x401e09,%edx
  401654:	be 20 1e 40 00       	mov    $0x401e20,%esi
  401659:	bf c0 40 60 00       	mov    $0x6040c0,%edi
  40165e:	b8 00 00 00 00       	mov    $0x0,%eax
  401663:	e8 d8 f5 ff ff       	callq  400c40 <sprintf@plt>
  401668:	bf c0 40 60 00       	mov    $0x6040c0,%edi
  40166d:	e8 9e f4 ff ff       	callq  400b10 <system@plt>
  401672:	85 c0                	test   %eax,%eax
  401674:	74 14                	je     40168a <send_msg+0x1a8>
  401676:	bf 29 1e 40 00       	mov    $0x401e29,%edi
  40167b:	e8 70 f4 ff ff       	callq  400af0 <puts@plt>
  401680:	bf 08 00 00 00       	mov    $0x8,%edi
  401685:	e8 c6 f5 ff ff       	callq  400c50 <exit@plt>
  40168a:	48 89 ef             	mov    %rbp,%rdi
  40168d:	e8 6e f4 ff ff       	callq  400b00 <fclose@plt>
  401692:	85 c0                	test   %eax,%eax
  401694:	74 14                	je     4016aa <send_msg+0x1c8>
  401696:	bf 43 1e 40 00       	mov    $0x401e43,%edi
  40169b:	e8 50 f4 ff ff       	callq  400af0 <puts@plt>
  4016a0:	bf 08 00 00 00       	mov    $0x8,%edi
  4016a5:	e8 a6 f5 ff ff       	callq  400c50 <exit@plt>
  4016aa:	44 89 e7             	mov    %r12d,%edi
  4016ad:	e8 8e f4 ff ff       	callq  400b40 <dup@plt>
  4016b2:	85 c0                	test   %eax,%eax
  4016b4:	74 14                	je     4016ca <send_msg+0x1e8>
  4016b6:	bf 5c 1e 40 00       	mov    $0x401e5c,%edi
  4016bb:	e8 30 f4 ff ff       	callq  400af0 <puts@plt>
  4016c0:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c5:	e8 86 f5 ff ff       	callq  400c50 <exit@plt>
  4016ca:	44 89 e7             	mov    %r12d,%edi
  4016cd:	e8 7e f4 ff ff       	callq  400b50 <close@plt>
  4016d2:	85 c0                	test   %eax,%eax
  4016d4:	74 14                	je     4016ea <send_msg+0x208>
  4016d6:	bf 77 1e 40 00       	mov    $0x401e77,%edi
  4016db:	e8 10 f4 ff ff       	callq  400af0 <puts@plt>
  4016e0:	bf 08 00 00 00       	mov    $0x8,%edi
  4016e5:	e8 66 f5 ff ff       	callq  400c50 <exit@plt>
  4016ea:	48 83 c4 60          	add    $0x60,%rsp
  4016ee:	5b                   	pop    %rbx
  4016ef:	5d                   	pop    %rbp
  4016f0:	41 5c                	pop    %r12
  4016f2:	c3                   	retq   

00000000004016f3 <explode_bomb>:
  4016f3:	48 83 ec 08          	sub    $0x8,%rsp
  4016f7:	bf 8e 1e 40 00       	mov    $0x401e8e,%edi
  4016fc:	e8 ef f3 ff ff       	callq  400af0 <puts@plt>
  401701:	bf 97 1e 40 00       	mov    $0x401e97,%edi
  401706:	e8 e5 f3 ff ff       	callq  400af0 <puts@plt>
  40170b:	bf 08 00 00 00       	mov    $0x8,%edi
  401710:	e8 3b f5 ff ff       	callq  400c50 <exit@plt>

0000000000401715 <read_six_numbers>:
  401715:	48 83 ec 18          	sub    $0x18,%rsp
  401719:	48 89 f2             	mov    %rsi,%rdx
  40171c:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  401720:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401724:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401729:	48 8d 46 10          	lea    0x10(%rsi),%rax
  40172d:	48 89 04 24          	mov    %rax,(%rsp)
  401731:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  401735:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  401739:	be ae 1e 40 00       	mov    $0x401eae,%esi
  40173e:	b8 00 00 00 00       	mov    $0x0,%eax
  401743:	e8 b8 f4 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401748:	83 f8 05             	cmp    $0x5,%eax
  40174b:	7f 05                	jg     401752 <read_six_numbers+0x3d>
  40174d:	e8 a1 ff ff ff       	callq  4016f3 <explode_bomb>
  401752:	48 83 c4 18          	add    $0x18,%rsp
  401756:	c3                   	retq   

0000000000401757 <read_line>:
  401757:	48 83 ec 08          	sub    $0x8,%rsp
  40175b:	b8 00 00 00 00       	mov    $0x0,%eax
  401760:	e8 3c fd ff ff       	callq  4014a1 <skip>
  401765:	48 85 c0             	test   %rax,%rax
  401768:	75 64                	jne    4017ce <read_line+0x77>
  40176a:	48 8b 05 f7 22 20 00 	mov    0x2022f7(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  401771:	48 39 05 00 23 20 00 	cmp    %rax,0x202300(%rip)        # 603a78 <infile>
  401778:	75 0f                	jne    401789 <read_line+0x32>
  40177a:	bf c0 1e 40 00       	mov    $0x401ec0,%edi
  40177f:	e8 6c f3 ff ff       	callq  400af0 <puts@plt>
  401784:	e8 6a ff ff ff       	callq  4016f3 <explode_bomb>
  401789:	bf de 1e 40 00       	mov    $0x401ede,%edi
  40178e:	e8 3d f3 ff ff       	callq  400ad0 <getenv@plt>
  401793:	48 85 c0             	test   %rax,%rax
  401796:	74 0a                	je     4017a2 <read_line+0x4b>
  401798:	bf 00 00 00 00       	mov    $0x0,%edi
  40179d:	e8 ae f4 ff ff       	callq  400c50 <exit@plt>
  4017a2:	48 8b 05 bf 22 20 00 	mov    0x2022bf(%rip),%rax        # 603a68 <stdin@@GLIBC_2.2.5>
  4017a9:	48 89 05 c8 22 20 00 	mov    %rax,0x2022c8(%rip)        # 603a78 <infile>
  4017b0:	b8 00 00 00 00       	mov    $0x0,%eax
  4017b5:	e8 e7 fc ff ff       	callq  4014a1 <skip>
  4017ba:	48 85 c0             	test   %rax,%rax
  4017bd:	75 0f                	jne    4017ce <read_line+0x77>
  4017bf:	bf c0 1e 40 00       	mov    $0x401ec0,%edi
  4017c4:	e8 27 f3 ff ff       	callq  400af0 <puts@plt>
  4017c9:	e8 25 ff ff ff       	callq  4016f3 <explode_bomb>
  4017ce:	8b 15 a0 22 20 00    	mov    0x2022a0(%rip),%edx        # 603a74 <num_input_strings>
  4017d4:	48 63 c2             	movslq %edx,%rax
  4017d7:	48 8d 34 80          	lea    (%rax,%rax,4),%rsi
  4017db:	48 c1 e6 04          	shl    $0x4,%rsi
  4017df:	48 81 c6 80 3a 60 00 	add    $0x603a80,%rsi
  4017e6:	48 89 f7             	mov    %rsi,%rdi
  4017e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ee:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017f5:	f2 ae                	repnz scas %es:(%rdi),%al
  4017f7:	48 f7 d1             	not    %rcx
  4017fa:	48 83 e9 01          	sub    $0x1,%rcx
  4017fe:	83 f9 4f             	cmp    $0x4f,%ecx
  401801:	75 0f                	jne    401812 <read_line+0xbb>
  401803:	bf e9 1e 40 00       	mov    $0x401ee9,%edi
  401808:	e8 e3 f2 ff ff       	callq  400af0 <puts@plt>
  40180d:	e8 e1 fe ff ff       	callq  4016f3 <explode_bomb>
  401812:	83 e9 01             	sub    $0x1,%ecx
  401815:	48 63 c9             	movslq %ecx,%rcx
  401818:	48 63 c2             	movslq %edx,%rax
  40181b:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  40181f:	48 c1 e0 04          	shl    $0x4,%rax
  401823:	c6 84 01 80 3a 60 00 	movb   $0x0,0x603a80(%rcx,%rax,1)
  40182a:	00 
  40182b:	83 c2 01             	add    $0x1,%edx
  40182e:	89 15 40 22 20 00    	mov    %edx,0x202240(%rip)        # 603a74 <num_input_strings>
  401834:	48 89 f0             	mov    %rsi,%rax
  401837:	48 83 c4 08          	add    $0x8,%rsp
  40183b:	c3                   	retq   

000000000040183c <phase_defused>:
  40183c:	83 3d 31 22 20 00 06 	cmpl   $0x6,0x202231(%rip)        # 603a74 <num_input_strings>
  401843:	75 66                	jne    4018ab <phase_defused+0x6f>
  401845:	48 83 ec 68          	sub    $0x68,%rsp
  401849:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  40184e:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  401853:	be 04 1f 40 00       	mov    $0x401f04,%esi
  401858:	bf 70 3b 60 00       	mov    $0x603b70,%edi
  40185d:	b8 00 00 00 00       	mov    $0x0,%eax
  401862:	e8 99 f3 ff ff       	callq  400c00 <__isoc99_sscanf@plt>
  401867:	83 f8 02             	cmp    $0x2,%eax
  40186a:	75 31                	jne    40189d <phase_defused+0x61>
  40186c:	be 0a 1f 40 00       	mov    $0x401f0a,%esi
  401871:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  401876:	e8 a3 fa ff ff       	callq  40131e <strings_not_equal>
  40187b:	85 c0                	test   %eax,%eax
  40187d:	75 1e                	jne    40189d <phase_defused+0x61>
  40187f:	bf 80 1c 40 00       	mov    $0x401c80,%edi
  401884:	e8 67 f2 ff ff       	callq  400af0 <puts@plt>
  401889:	bf a8 1c 40 00       	mov    $0x401ca8,%edi
  40188e:	e8 5d f2 ff ff       	callq  400af0 <puts@plt>
  401893:	b8 00 00 00 00       	mov    $0x0,%eax
  401898:	e8 96 f9 ff ff       	callq  401233 <secret_phase>
  40189d:	bf e0 1c 40 00       	mov    $0x401ce0,%edi
  4018a2:	e8 49 f2 ff ff       	callq  400af0 <puts@plt>
  4018a7:	48 83 c4 68          	add    $0x68,%rsp
  4018ab:	f3 c3                	repz retq 
  4018ad:	0f 1f 00             	nopl   (%rax)

00000000004018b0 <__libc_csu_init>:
  4018b0:	41 57                	push   %r15
  4018b2:	41 89 ff             	mov    %edi,%r15d
  4018b5:	41 56                	push   %r14
  4018b7:	49 89 f6             	mov    %rsi,%r14
  4018ba:	41 55                	push   %r13
  4018bc:	49 89 d5             	mov    %rdx,%r13
  4018bf:	41 54                	push   %r12
  4018c1:	4c 8d 25 48 15 20 00 	lea    0x201548(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  4018c8:	55                   	push   %rbp
  4018c9:	48 8d 2d 48 15 20 00 	lea    0x201548(%rip),%rbp        # 602e18 <__init_array_end>
  4018d0:	53                   	push   %rbx
  4018d1:	4c 29 e5             	sub    %r12,%rbp
  4018d4:	31 db                	xor    %ebx,%ebx
  4018d6:	48 c1 fd 03          	sar    $0x3,%rbp
  4018da:	48 83 ec 08          	sub    $0x8,%rsp
  4018de:	e8 b5 f1 ff ff       	callq  400a98 <_init>
  4018e3:	48 85 ed             	test   %rbp,%rbp
  4018e6:	74 1e                	je     401906 <__libc_csu_init+0x56>
  4018e8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4018ef:	00 
  4018f0:	4c 89 ea             	mov    %r13,%rdx
  4018f3:	4c 89 f6             	mov    %r14,%rsi
  4018f6:	44 89 ff             	mov    %r15d,%edi
  4018f9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4018fd:	48 83 c3 01          	add    $0x1,%rbx
  401901:	48 39 eb             	cmp    %rbp,%rbx
  401904:	75 ea                	jne    4018f0 <__libc_csu_init+0x40>
  401906:	48 83 c4 08          	add    $0x8,%rsp
  40190a:	5b                   	pop    %rbx
  40190b:	5d                   	pop    %rbp
  40190c:	41 5c                	pop    %r12
  40190e:	41 5d                	pop    %r13
  401910:	41 5e                	pop    %r14
  401912:	41 5f                	pop    %r15
  401914:	c3                   	retq   
  401915:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40191c:	00 00 00 00 

0000000000401920 <__libc_csu_fini>:
  401920:	f3 c3                	repz retq 
  401922:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000401924 <_fini>:
  401924:	48 83 ec 08          	sub    $0x8,%rsp
  401928:	48 83 c4 08          	add    $0x8,%rsp
  40192c:	c3                   	retq   
