phase 1
subtracting 0x8 from whatever is in %rsp..
moving 0x401b38 into %esi
calling strings equal
if they are equal, goes to phase 2


x/s $address prints string at address

in a b c d e f format
first number is probably 5?
oops i think its -4  actually.
wtf is jmpq *0x401ba0(,%rax,8)

phase 3 number is betweeen 2 and 7
first number = 3, 4, 5, 6
third thing = 230
486
first number is 3e338
phase 4 is 19


phase 5: should be equal to 38 at the end
123456 = 
10, 16, 17, 29, 45, 54
6, 1, 12, 16, 9

234567 = 
6, 7, 19, 35, 44, 47
1, 12, 16, 9, 3

345678
1, 13, 29, 38, 41, 45
12, 16, 9, 3, 4

954890
7, 23, 35, 39, 46, 48,
7, 16, 12, 4, 7, 2



